SETLOCAL ENABLEDELAYEDEXPANSION

REM
REM The following line can be used to resize the window and reposition it on the screen.
REM
REM set SIZE=1600x1200:0,-1440

REM 
REM You can ask to confirm each image, or not.
REM set CONFIRM=--confirm
set CONFIRM=

REM
REM We presume to be calling this batch from the root runtime directory.
REM
set EXECUTABLE="Executables\GraspScreenshots.exe"

REM
REM Files include a sequence number.
REM I want them all to have 3 digits, so I start from 100.
REM
set COUNT=100


set TARGET=25.0
set HEAD=15.0


%EXECUTABLE% --shoulders --head=0.0 %CONFIRM%  %SIZE% Image%COUNT%.Shoulders.bmp
call :up

%EXECUTABLE% --target=25.0	--head=0.0 %CONFIRM%  %SIZE% Image%COUNT%.Target1.bmp
call :up

%EXECUTABLE% --headArrowRight --headError=-15.0 --head=0.0 %CONFIRM%  %SIZE% Image%COUNT%.Tilt1.bmp
call :up
%EXECUTABLE%  --headError=-5.0 --head=10.0 %CONFIRM%  %SIZE% Image%COUNT%.Tilt2.bmp
call :up
%EXECUTABLE%  --headError=-2.0 --head=13.0 %CONFIRM%  %SIZE% Image%COUNT%.Tilt3.bmp
call :up
%EXECUTABLE%  --headError=-1.0 --head=14.0 %CONFIRM%  %SIZE% Image%COUNT%.Tilt4.bmp
call :up
%EXECUTABLE%  --headError=0.0 --head=HEAD %CONFIRM%  %SIZE% Image%COUNT%.Tilt5.bmp
call :up

set ROLL=20.0
set PITCH=-20.0
set YAW=-10
%EXECUTABLE% --head=%HEAD% --roll=%ROLL% --pitch=%PITCH% --yaw=%YAw% --targetSphere --vkTool --laser --handError=0.5 %CONFIRM%  %SIZE% Image%COUNT%.Aim1.bmp
call :up

set ROLL=20.0
set PITCH=-10.0
set YAW=-5.0
%EXECUTABLE% --head=%HEAD% --roll=%ROLL% --pitch=%PITCH% --yaw=%YAw% --targetSphere --vkTool --laser --handError=0.5 %CONFIRM%  %SIZE% Image%COUNT%.Aim2.bmp
call :up

set ROLL=20.0
set PITCH=-5.0
set YAW=-3.0
%EXECUTABLE% --head=%HEAD% --roll=%ROLL% --pitch=%PITCH% --yaw=%YAw% --targetSphere --vkTool --laser --handError=0.5 %CONFIRM%  %SIZE% Image%COUNT%.Aim3.bmp
call :up

set ROLL=20.0
set PITCH=-5.0
set YAW=-3.0
%EXECUTABLE% --head=%HEAD% --roll=%ROLL% --pitch=%PITCH% --yaw=%YAw% --target=%TARGET%	--vkTool --laser --handError=0.5 %CONFIRM%  %SIZE% Image%COUNT%.Shot000.bmp
set /A COUNT="COUNT+1"

REM 
REM Show response feedback by createing a series of images with the projectiles at different distances.
REM
set SHOW_HAND=--vkTool
for /L %%i in (200,200,1000) do (
	echo iteration %%i
	%EXECUTABLE% --projectiles=%%i --head=%HEAD% --roll=%ROLL% --pitch=%PITCH% --yaw=%YAw% --target=%TARGET%	!SHOW_HAND!  %CONFIRM%  %SIZE% Image!COUNT!.Shot%%i.bmp
	set SHOW_HAND=
	call :up
)

%EXECUTABLE% --head=%HEAD% --roll=%ROLL% --pitch=%PITCH% --yaw=%YAw% --TrialCompleted %CONFIRM%  %SIZE% Image%COUNT%.Success.bmp
call :up

%EXECUTABLE% --head=%HEAD% --roll=%ROLL% --pitch=%PITCH% --yaw=%YAw% --BlockCompleted %CONFIRM%  %SIZE% Image%COUNT%.Finished.bmp

	
pause

goto :eof

:up
set /A COUNT="COUNT+1"
goto :eof