;;;;;  
;;;;; Configuration file fo the Grasp VR program.
;;;;;

[GraspGLObjects]

vToolSize = 2.0
vToolLocation = < 0.0 0.0 -500.0 >
vkToolSize = 1.0
hmdTransparency = 0.5

targetBallRadius = 100.0
;;; targetBallSpacing =
targetBalls = 3
targetBarRadius = 20.0
;;; targetBarSpacing = 
targetBars = 10
useBars = true
fingerBallRadius = 10.0
fingerLength = 100.0
laser_distance = 2000.0

headArrowLocation = < 0.0 0.0 -600.0 >
headArrowRadius = 250.0
handArrowRadius = 60.0

[GraspVR]
	
IPD = 50.0
armRaisedThreshold = 0.9
straightAheadThreshold = 0.995
viewpointOffset = 100
chestOffset = 100


[GraspTrackers]

;;; 1 for Coda 1 only, 2 for Coda 2 only or 0 for cascade of both (first 2 then 1)
headCodaCascade = 2
