;;;;;  
;;;;; Configuration file fo the Grasp VR program.
;;;;;

[GraspGLObjects]

vToolSize = 2.0
vToolLocation = < 0.0 0.0 -500.0 >
vkToolSize = 1.0
hmdTransparency = 0.5

targetBallRadius = 100.0
;;; targetBallSpacing =
targetBalls = 3
targetBarRadius = 20.0
;;; targetBarSpacing = 
targetBars = 10
useBars = true
fingerBallRadius = 10.0
fingerLength = 100.0
laser_distance = 2000.0

headArrowLocation = < 0.0 0.0 -600.0 >
headArrowRadius = 250.0
handArrowRadius = 60.0

[GraspVR]
	
IPD = 50.0
armRaisedThreshold = 0.9
straightAheadThreshold = 0.995
viewpointOffset = 100
chestOffset = 100


[GraspTrackers]

;;; 1 for Coda 1 only, 2 for Coda 2 only 
;;; 21 for cascade (first 2 then 1)
;;; 12 for cascade (first 1 then 2)
hmdCodaCascade = 2
handCodaCascade = 21
chestCodaCascade = 21

;;; Determines whether the pose tracker for each cascade object is 
;;; realigned to the pose of the tracker above it in the hierarchy
;;; whenever both are visible. (true or false)
cascadeRealignment = true

;;; These are the filters for the CODA based pose trackers.
;;; The higher the value, the greater the low-pass filtering.
;;; A high value will supress jitter but will introduce lag.
;;; Note that the filtering of the HMD is further affected by 
;;; the parameters of the Kalman filter below.
hmdFilterConstant = 2.0
handFilterConstant = 2.0
chestFilterConstant = 10.0

;;; HMD Adaptive Kalman Filter
;;; When the optical markers have not been seen for awhile, we want
;;; to converge quickly to the optical data, rather than drifting
;;; slowly toward it. On the other hand, when the optical data is 
;;; readily available, we can filter it to reduce noise, as it is only
;;; used to correct for slow drift of the inertial estimate. 
;;; Here we define 2 weighting factors and a time constant for how
;;; the system shifts between them.  If you want to negate this 
;;; behavior, set both weighting factors to the same value (e.g. 10.0).
occlusionWeightingTimeConstant = 0.01
precaptureInertialWeighting = 10.0;
postcaptureInertialWeighting = 1.0;

