# Protocol Definition: Manual Stimulus to Manual Response 
301; SCRIPT; Task Instruction Review; K-Kinstructions.tsk
311; COMMAND; Head-Straight Block 1; Executables\Grasp.bat --KtoK --sequence=Sequences\WU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
321; COMMAND; Head-Straight Block 2; Executables\Grasp.bat --KtoK --sequence=Sequences\HU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
322; COMMAND; Head-Straight Block 3; Executables\Grasp.bat --KtoK --sequence=Sequences\HU_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
331; COMMAND; Head-Tilted Block 1; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
332; COMMAND; Head-Tilted Block 2; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
333; COMMAND; Head-Tilted Block 3; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
334; COMMAND; Head-Tilted Block 4; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
335; COMMAND; Head-Tilted Block 5; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
336; COMMAND; Head-Tilted Block 6; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
337; COMMAND; Head-Tilted Block 7; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
338; COMMAND; Head-Tilted Block 8; Executables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
339; COMMAND@; End of Trials; Executables\Grasp.exe --doff; ProtocolFinished.prompt.html; StepRunning.instruction.html; ProtocolFinished.prompt.html; StepErrorFinish.status.html
399; COMMAND@; Resume Interrupted (per Col-CC only); Executables\Grasp.bat --KtoK --sequence=%TEMP%\GraspRemainingTrials.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
