;;;;;  
;;;;; Configuration file for the CodaRTnet tracker.
;;;;; This instance is configured for the training model (TM) at EAC.
;;;;;

[CodaRTnet]

;;; Host running the CodaRTnet server.
CodaServerHost = 10.80.12.103
CodaServerPort = 10111

;;; Define the serial numbers of each of the coda units.
;;; Training Model TM1 - Likely configuration
CX1SerialNumber0 = 3001
CX1SerialNumber1 = 3005

;;; Path to the calibration files on the CODA server.
;;; This is used to copy an alignment file via ftp.
;;; The DEX machines and AH1007 are set to this path:
CodaCalFilePath = c:\CodaMotion\RTnet\Binaries\		
;;; The more traditional path is:
;;; CodaCalFilePath = c:\CodaMotion\coda\		

;;; CodaRTnetTracker uses ftp to transfer the alignment files.
;;; These are the parameters for the local ftp client.
CodaServerLogin = administrator
CodaServerPassword = dex

;;; Local path to where WinSCP.com resides.
LocalExecutablesPath = Executables\


