0	 102.659	 -70.491	  12.566
1	  51.928	   3.705	 -21.929
2	  -5.344	 -23.284	 -30.287
3	 -99.401	 -68.344	   7.396
4	 -99.720	  61.374	  35.817
5	 -54.743	   2.773	 -20.225
6	   0.292	  30.749	 -13.986
7	 104.329	  63.520	  30.647

;;; Rigid Body Model File
;;; Created 2017/09/10 06h58m32s GMT
;;;  from measuredChest.bdy, then tilted in pitch by 10°

;;; Source file (measuredChest.bdy): 

;;;  0	  99.704	 -69.265	  30.449
;;;  1	  53.569	   0.014	 -17.929
;;;  2	  -3.467	 -27.199	 -27.133
;;;  3	-101.213	 -65.483	   8.602
;;;  4	-100.806	  66.919	  18.805
;;;  5	 -52.896	   0.581	 -24.803
;;;  6	   2.100	  28.504	 -18.009
;;;  7	 103.009	  65.930	  30.017
;;;  
;;;  ;;; Rigid Body Model File
;;;  ;;; Created 2017/09/07 13h17m13s GMT
;;;  ;;; GM2 - Tecnalia ground model calibrated at EAC 
