0	 102.659	 -67.238	  24.616
1	  51.928	  -0.160	 -22.239
2	  -5.344	 -28.190	 -25.783
3	 -99.401	 -66.022	  19.151
4	 -99.720	  66.661	  24.616
5	 -54.743	  -0.781	 -20.400
6	   0.292	  27.853	 -19.114
7	 104.329	  67.877	  19.151

;;; Rigid Body Model File
;;; Created 2017/09/10 06h58m54s GMT
;;;  from measuredChest.bdy, then tilted in pitch by 0°

;;; Source file (measuredChest.bdy): 

;;;  0	  99.704	 -69.265	  30.449
;;;  1	  53.569	   0.014	 -17.929
;;;  2	  -3.467	 -27.199	 -27.133
;;;  3	-101.213	 -65.483	   8.602
;;;  4	-100.806	  66.919	  18.805
;;;  5	 -52.896	   0.581	 -24.803
;;;  6	   2.100	  28.504	 -18.009
;;;  7	 103.009	  65.930	  30.017
;;;  
;;;  ;;; Rigid Body Model File
;;;  ;;; Created 2017/09/07 13h17m13s GMT
;;;  ;;; GM2 - Tecnalia ground model calibrated at EAC 
