8	  71.208	 -74.552	  50.087
9	 -50.620	   2.270	 -51.564
10	  -0.960	  50.039	 -49.036
11	 -69.943	  70.527	  50.087
12	  70.056	  71.162	  50.860
13	   0.492	 -47.752	 -51.377
14	  49.846	   2.223	 -49.918
15	 -70.079	 -73.918	  50.860

;;; Rigid Body Model File
;;; Created 2017/09/10 06h59m24s GMT
;;;  from measuredHand.bdy, then tilted in pitch by 0°

;;; Source file (measuredHand.bdy): 

;;;  8	  76.719	 -64.116	  56.041
;;;  9	 -53.076	  -6.852	 -48.605
;;;  10	  -5.494	  42.592	 -55.363
;;;  11	 -70.496	  74.240	  43.515
;;;  12	  69.218	  80.122	  36.715
;;;  13	   0.131	 -54.439	 -44.231
;;;  14	  47.260	  -2.974	 -52.336
;;;  15	 -64.261	 -68.573	  64.264
;;;  
;;;  ;;; Rigid Body Model File
;;;  ;;; Created 2017/09/07 13h17m25s GMT
;;;  ;;; GM2 - Tecnalia ground model calibrated at EAC 
