<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OVRSDKROOT0_8>../../../OculusSDKv0.8/</OVRSDKROOT0_8>
    <OVRSDKROOT1_3>../../../OculusSDKv1.3/OculusSDK/</OVRSDKROOT1_3>
    <OVRSDKROOT>../../../OculusSDKv1.6/OculusSDK/</OVRSDKROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OVRSDKROOT0_8">
      <Value>$(OVRSDKROOT0_8)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
 </ItemGroup>
 <ItemGroup>
    <BuildMacro Include="OVRSDKROOT1_3">
      <Value>$(OVRSDKROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
 </ItemGroup>
 <ItemGroup>
    <BuildMacro Include="OVRSDKROOT">
      <Value>$(OVRSDKROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>