<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OVRSDKROOT0_8>../../../GraspOculusSDKv0.8/</OVRSDKROOT0_8>
    <OVRSDKROOT1_3>../../../GraspOculusSDKv1.3/OculusSDK/</OVRSDKROOT1_3>
    <OVRSDKROOT1_6>../../../GraspOculusSDKv1.6/OculusSDK/</OVRSDKROOT1_6>
    <OVRSDKROOT1_8>../../../GraspOculusSDKv1.8/</OVRSDKROOT1_8>
    <OVRSDKROOT1_9>../../../GraspOculusSDKv1.9/</OVRSDKROOT1_9>
    <OVRSDKROOT1_17>../../../GraspOculusSDKv1.17/</OVRSDKROOT1_17>
    <OVRSDKROOT>../../../GraspOculusSDKv1.17/</OVRSDKROOT>
 </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OVRSDKROOT0_8">
      <Value>$(OVRSDKROOT0_8)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
 </ItemGroup>
 <ItemGroup>
    <BuildMacro Include="OVRSDKROOT1_3">
      <Value>$(OVRSDKROOT1_3)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
 </ItemGroup>
 <ItemGroup>
    <BuildMacro Include="OVRSDKROOT1_6">
      <Value>$(OVRSDKROOT1_6)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
 </ItemGroup>
 <ItemGroup>
    <BuildMacro Include="OVRSDKROOT1_8">
      <Value>$(OVRSDKROOT1_8)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
 </ItemGroup>
<ItemGroup>
    <BuildMacro Include="OVRSDKROOT1_9">
      <Value>$(OVRSDKROOT1_9)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
<ItemGroup>
    <BuildMacro Include="OVRSDKROOT1_17">
      <Value>$(OVRSDKROOT1_17)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
 <ItemGroup>
    <BuildMacro Include="OVRSDKROOT">
      <Value>$(OVRSDKROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
 </ItemGroup>
</Project>