;;;;;  
;;;;; Configuration file fo the CodaRTnet tracker.
;;;;; This instance is an alternate configuration for the training model at EAC.
;;;;; We are not absolutely sure of the order for the two CODA units, so I provide
;;;;;  this alternate just in case.
;;;;;

[CodaRTnet]

;;; Host running the CodaRTnet server.
CodaServerHost = 10.80.12.103
CodaServerPort = 10111

;;; Define the serial numbers of each of the coda units.
;;; This is an alternate configuration for the units at EAC.
CX1SerialNumber0 = 3005
CX1SerialNumber1 = 3001

;;; Path to the calibration files on the CODA server.
;;; This is used to copy an alignment file via ftp.
;;; The DEX machines and AH1007 are set to this path:
CodaCalFilePath = c:\CodaMotion\RTnet\Binaries\		
;;; The more traditional path is:
;;; CodaCalFilePath = c:\CodaMotion\coda\		

;;; CodaRTnetTracker uses ftp to transfer the alignment files.
;;; These are the parameters for the local ftp client.
CodaServerLogin = administrator
CodaServerPassword = dex

;;; Local path to where WinSCP.com resides.
LocalExecutablesPath = Utils\


