#
# Parameters for a sequnence of GRASP trials.
# targetHeadTilt; targetHeadTiltTolerance; targetHeadTiltDuration; targetOrientation; targetPresentationDuration; responseHeadTilt; responseHeadTiltTolerance; responseHeadTiltDuration; conflictGain; feedback (0 or 1)
#
# Two trials with results feedback
0.0; 5.0; 5.0; 20.0; 1.0; 0.0; 2.0; 5.0; 15.0; 1.0; 1
0.0; 5.0; 5.0; -10.0; 1.0; 0.0; 2.0; 5.0; 15.0; 1.0; 1
# Same two again without the results feedback
0.0; 5.0; 5.0; -30.0; 1.0; 0.0; 2.0; 5.0; 15.0; 1.0; 0
0.0; 5.0; 5.0; 20.0; 1.0; 0.0; 2.0; 5.0; 15.0; 1.0; 0
# Now add head tilt.
0.0; 5.0; 5.0; 40.0; 1.0; 24.0; 2.0; 5.0; 15.0; 1.0; 1
0.0; 5.0; 5.0; -10.0; 1.0; -24.0; 2.0; 5.0; 15.0; 1.0; 1
# Same two again without the results feedback
0.0; 5.0; 5.0; 20.0; 1.0; 24.0; 2.0; 5.0; 15.0; 1.0; 0
0.0; 5.0; 5.0; 20.0; 1.0; -24.0; 2.0; 5.0; 15.0; 1.0; 0
# Two trials with results feedback
0.0; 5.0; 5.0; -30.0; 1.0; 24.0; 2.0; 5.0; 15.0; 1.0; 1
0.0; 5.0; 5.0; 10.0; 1.0; -15.0; 2.0; 5.0; 15.0; 1.0; 1
# Same two again without the results feedback
0.0; 5.0; 5.0; 10.0; 1.0; 24.0; 2.0; 5.0; 15.0; 1.0; 0
0.0; 5.0; 5.0; -10.0; 1.0; -15.0; 2.0; 5.0; 15.0; 1.0; 0

