# Protocol Definition: Visual Target to Manual Response 
101; SCRIPT; Task Instruction Review; V-Kinstructions.tsk
111; COMMAND; Head-Straight Block 1; Executables\Grasp.bat --VtoK --sequence=Sequences\WU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
121; COMMAND; Head-Straight Block 2; Executables\Grasp.bat --VtoK --sequence=Sequences\HU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
122; COMMAND; Head-Straight Block 3; Executables\Grasp.bat --VtoK --sequence=Sequences\HU_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
131; COMMAND; Head-Tilted Block 1; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
132; COMMAND; Head-Tilted Block 2; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
133; COMMAND; Head-Tilted Block 3; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
134; COMMAND; Head-Tilted Block 4; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
135; COMMAND; Head-Tilted Block 5; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
136; COMMAND; Head-Tilted Block 6; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
137; COMMAND; Head-Tilted Block 7; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
138; COMMAND; Head-Tilted Block 8; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
139; COMMAND@; End of Trials; Executables\Grasp.exe --doff; ProtocolFinished.prompt.html; StepRunning.instruction.html; ProtocolFinished.prompt.html; StepErrorFinish.status.html
199; COMMAND@; Resume Interrupted (per Col-CC only); Executables\Grasp.bat --VtoK --sequence=%TEMP%\GraspRemainingTrials.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
