#DEX protocol file for Dynamics Flight Reduced protocol.
#Generated by ..\DexSourceCode\DexGenerateReducedFlight.bat:  Fri 05/13/2016 15:38:32.48
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,501,M501CfgU.dex,501 Configure
CMD_TASK,502,M502SOND.dex,502 Check Audio
CMD_TASK,503,M503OFFS.dex,503 Cancel Offsets
CMD_TASK,504,M504FRIC.dex,504 Friction 1
CMD_TASK,505,M505FRIC.dex,505 Friction 2
CMD_TASK,506,M506FRIC.dex,506 Friction 3
CMD_TASK,507,M507DUV4op.dex,507 Discrete 1 Vo
CMD_TASK,508,M508DUV4cl.dex,508 Discrete 2 Vc
CMD_TASK,509,M509DUH4op.dex,509 Discrete 3 Ho
CMD_TASK,510,M510DUH4cl.dex,510 Discrete 4 Hc
CMD_TASK,511,M511OUV601.dex,511 Oscillations 01
CMD_TASK,512,M512OUV602.dex,512 Oscillations 02
CMD_TASK,513,M513CUV601.dex,513 Collisions 01
CMD_TASK,514,M514CUV602.dex,514 Collisions 02
CMD_TASK,515,M515CUV603.dex,515 Collisions 03
CMD_TASK,516,M516CUV604.dex,516 Collisions 04
CMD_TASK,517,M517CUV605.dex,517 Collisions 05
CMD_TASK,518,M518TUV801.dex,518 Targeted V 1
CMD_TASK,519,M519TUV802.dex,519 Targeted V 2
CMD_TASK,520,M520TUV803.dex,520 Targeted V 3
CMD_TASK,521,M521TUV804.dex,521 Targeted V 4
CMD_TASK,522,M522TUV805.dex,522 Targeted V 5
CMD_TASK,523,M523FRIC.dex,523 Friction 4
CMD_TASK,524,TaskFinishProtocol.dex,(Done: press Back)
