#
# Parameters for a sequnence of GRASP trials.
# targetHeadTilt; targetHeadTiltTolerance; targetHeadTiltDuration; targetOrientation; hapticTargetOrientationTolerance; targetPresentationDuration; responseHeadTilt; responseHeadTiltTolerance; responseHeadTiltDuration; conflictGain; feedback (0 or 1)
#
0.0; 5.0; 15.0; -20.0; 5.0; 3.0; 0.0; 2.0; 5.0; 5.0; 1.0; 1
0.0; 5.0; 15.0; -10.0; 5.0; 3.0; 0.0; 2.0; 5.0; 5.0; 1.0; 0
0.0; 5.0; 15.0; 20.0; 5.0; 3.0; 0.0; 2.0; 5.0; 5.0; 1.0; 1
0.0; 5.0; 15.0; 20.0; 5.0; 3.0; 0.0; 2.0; 5.0; 5.0; 1.0; 0
0.0; 5.0; 15.0; -30.0; 5.0; 3.0; 0.0; 2.0; 5.0; 5.0; 1.0; 1
0.0; 5.0; 15.0; 10.0; 5.0; 3.0; 0.0; 2.0; 5.0; 5.0; 1.0; 1
# Now add head tilt.
0.0; 5.0; 15.0; 10.0; 5.0; 3.0; 15.0; 2.0; 5.0; 10.0; 1.0; 0
0.0; 5.0; 15.0; -10.0; 5.0; 3.0; -15.0; 2.0; 5.0; 10.0; 1.0; 0
0.0; 5.0; 15.0; 20.0; 5.0; 3.0; -15.0; 2.0; 5.0; 10.0; 1.0; 1
0.0; 5.0; 15.0; -10.0; 5.0; 3.0; 0.0; 2.0; 5.0; 10.0; 1.0; 1
0.0; 5.0; 15.0; -30.0; 5.0; 3.0; 15.0; 2.0; 5.0; 10.0; 1.0; 0
0.0; 5.0; 15.0; 20.0; 5.0; 3.0; 15.0; 2.0; 5.0; 10.0; 1.0; 0
