# Protocol Definition: Manual Target to Manual Response 
601; SCRIPT; Task Instruction Review; K-Kinstructions.tsk
611; COMMAND; Experiment Trials Block 1; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\WU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
621; COMMAND; Experiment Trials Block 2; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
622; COMMAND; Experiment Trials Block 3; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HU_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
631; COMMAND; Experiment Trials Block 4; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
632; COMMAND; Experiment Trials Block 5; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
633; COMMAND; Experiment Trials Block 6; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
634; COMMAND; Experiment Trials Block 7; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser1_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
635; COMMAND; Experiment Trials Block 8; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
636; COMMAND; Experiment Trials Block 9; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
637; COMMAND; Experiment Trials Block 10; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
638; COMMAND; Experiment Trials Block 11; GraspExecutables\Grasp.bat --KtoK --sequence=Sequences\HT_Ser2_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
639; COMMAND@; End of Trials; GraspExecutables\Grasp.bat --doff; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
649; INSTRUCTION; End of Subsession; ProtocolFinished.instruction.html
