# Protocol Definition: Visual Target to Manual Response 
201; SCRIPT; Task Instruction Review; V-Kinstructions.tsk
211; COMMAND; Experiment Trials Block 1; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\WU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
221; COMMAND; Experiment Trials Block 2; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
222; COMMAND; Experiment Trials Block 3; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HU_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
231; COMMAND; Experiment Trials Block 4; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
232; COMMAND; Experiment Trials Block 5; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
233; COMMAND; Experiment Trials Block 6; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
234; COMMAND; Experiment Trials Block 7; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
235; COMMAND; Experiment Trials Block 8; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
236; COMMAND; Experiment Trials Block 9; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
237; COMMAND; Experiment Trials Block 10; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
238; COMMAND; Experiment Trials Block 11; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
239; COMMAND@; End of Trials; GraspExecutables\Grasp.bat --doff; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
249; INSTRUCTION; End of Subsession; ProtocolFinished.instruction.html
