# Protocol Definition: Visual Target to Visual Response 
401; SCRIPT; Task Instruction Review; V-Vinstructions.tsk
411; COMMAND; Experiment Trials Block 1; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\WU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
421; COMMAND; Experiment Trials Block 2; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
422; COMMAND; Experiment Trials Block 3; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HU_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
431; COMMAND; Experiment Trials Block 4; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
432; COMMAND; Experiment Trials Block 5; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
433; COMMAND; Experiment Trials Block 6; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
434; COMMAND; Experiment Trials Block 7; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
435; COMMAND; Experiment Trials Block 8; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
436; COMMAND; Experiment Trials Block 9; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
437; COMMAND; Experiment Trials Block 10; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
438; COMMAND; Experiment Trials Block 11; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
439; COMMAND@; End of Trials; GraspExecutables\Grasp.bat --doff; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
449; INSTRUCTION; End of Subsession; ProtocolFinished.instruction.html
