# Protocol Definition: Visual Target to Visual Response 
101; SCRIPT; Task Instruction Review; V-Vinstructions.tsk
111; COMMAND; Experiment Trials Block 1; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\WU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
121; COMMAND; Experiment Trials Block 2; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
122; COMMAND; Experiment Trials Block 3; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HU_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
131; COMMAND; Experiment Trials Block 4; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
132; COMMAND; Experiment Trials Block 5; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
133; COMMAND; Experiment Trials Block 6; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
134; COMMAND; Experiment Trials Block 7; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser1_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
135; COMMAND; Experiment Trials Block 8; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
136; COMMAND; Experiment Trials Block 9; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
137; COMMAND; Experiment Trials Block 10; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
138; COMMAND; Experiment Trials Block 11; GraspExecutables\Grasp.bat --VtoV --sequence=GraspSequences\HT_Ser2_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
139; COMMAND@; End of Trials; GraspExecutables\Grasp.bat --doff; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
149; INSTRUCTION; End of Subsession; ProtocolFinished.instruction.html
