### Instructions that are givin to the subject/operator in the GraspGUI interface take the form
### of HTML files. This Makefile processes Markdown source files for the instruction pages into HTML.

### This makefile depends on the variable BUILDCONFIGURATION being defined as a function of the 
###  build configuration (e.g. Debug or Release) and should therefore not be executed directly.
### Rather, a configuration-specific .mak should be made for each configuration that defines
###  BUILDCONFIGURATION and then includes this file.

# Define where the instructions need to be installed to be accessible in the Grasp runtime environment.
INSTRUCTIONS_DESTINATION=..\..\GraspInstructions


# This should be a list of all the HTML files that you want to generate.
ALL_HTML=GraspWelcome.html \
	00IntroV-V.instruction.html 00IntroV-K.instruction.html 00IntroK-K.instruction.html \
	CodaAlignFloating.prompt.html CodaAlignSeated.prompt.html AlignmentRunning.instruction.html \
	HMDStructureAssembly.instruction.html \
	StepReadySeated.prompt.html StepReadyFloating.prompt.html \
	ObjectPositioningSeated.instruction.html ObjectPositioningFloating.instruction.html\
	00StraightenHead.instruction.html \
	01StraightenHead.instruction.html 02TargetK.instruction.html 02TargetV.instruction.html \
	03TiltHead.instruction.html 04RespondK.instruction.html 04RespondV.instruction.html 05Feedback.instruction.html \
	StepReady.prompt.html StepRunning.instruction.html StepNormalFinish.status.html StepErrorFinish.status.html \
	TaskFinished.instruction.html ProtocolFinished.instruction.html SetNoCodaReady.prompt.html SetWithCodaReady.prompt.html \
	MaintenanceWelcome.instruction.html FileTransferReady.prompt.html

# This is a list of images that are created here in the makefile.
# There are other images that are needed to create the html files, but they sit statically in the Pictures subdirectory.
VRIMAGES=Pictures/StraightenHeadGreen.bmp Pictures/StraightenHeadRed.bmp Pictures/StraightenHeadYellow.bmp Pictures/StraightenHeadCyan.bmp

# This is going to install the instruction screens in the execution arboresence.
# We delete the destination directory so that we eliminate any previous files that are no longer needed
# and then copy in the newly created files.
install: $(ALL_HTML)  $(VRIMAGES) GraspInstructions.mak
	-rmdir /S /Q $(INSTRUCTIONS_DESTINATION)
	mkdir $(INSTRUCTIONS_DESTINATION) & echo Ignoring any failures of the mkdir command.
	copy *.html $(INSTRUCTIONS_DESTINATION)
	mkdir $(INSTRUCTIONS_DESTINATION)\Pictures & echo Ignoring any failures of the mkdir command.
	copy Pictures\*.* $(INSTRUCTIONS_DESTINATION)\Pictures
	echo %date% %time% > $@

# Define the command used to generate screen shots that are needed in the instructions
#  and that are generated by software that is part of this package.
# This first define is used to detect when the screenshot executable is newer than the
#  the target screenshots themselves. It must be defined relative to the current directory.
SCHREENSHOTEXE=..\$(BUILDCONFIGURATION)\GraspScreenshots.exe
# GraspScreenshots.exe must be executed while in the root directory. This command takes care
# of moving there first. But you must then move the results to the target location.
SCREENSHOTCMD=cd ..\.. & "Source Code\$(BUILDCONFIGURATION)\GraspScreenshots.exe" 

Pictures\StraightenHeadGreen.bmp: $(SCREENSHOTEXE)
	$(SCREENSHOTCMD)  --NoRoom --Redress --size=512 --headError=0.0  $(@F)
	move "..\..\$(@F)" Pictures\

Pictures\StraightenHeadCyan.bmp: $(SCREENSHOTEXE)
	$(SCREENSHOTCMD)  --NoRoom --Redress --size=512 --headError=3.0  $(@F)
	move "..\..\$(@F)" Pictures\

Pictures\StraightenHeadBlue.bmp: $(SCREENSHOTEXE)
	$(SCREENSHOTCMD)  --NoRoom --Redress --size=512 --headError=3.0  $(@F)
	move "..\..\$(@F)" Pictures\

Pictures\StraightenHeadYellow.bmp: $(SCREENSHOTEXE)
	$(SCREENSHOTCMD)  --NoRoom --Redress --size=512 --headError=10.0  $(@F)
	move "..\..\$(@F)" Pictures\

Pictures\StraightenHeadRed.bmp: $(SCREENSHOTEXE)
	$(SCREENSHOTCMD)  --NoRoom --Redress --size=512 --headError=30.0  $(@F)
	move "..\..\$(@F)" Pictures\

# Define the path to the pandoc.exe program that does the conversion from .md to .html
EXECUTABLES=..\..\BuildTools
PANDOC=$(EXECUTABLES)\pandoc.exe
PANDOC_OPTIONS=

# The Markdown files are first run through a preprocessor that defines some useful macros:
# The preprocessor that we are using is actually the Visual C++ compiler.
PREPROCESSOR=cl.exe
# The /EP option tells the compiler to preprocess only. 
# The /FI forces the inclusion of the preprocessor macros that we have defined. 
PREPROCESSOR_OPTIONS=/EP /nologo /FI PsyPhyMDmacros.h

.SUFFIXES: .html .md .tex
.md.html:
	$(PREPROCESSOR) $(PREPROCESSOR_OPTIONS) $? | $(PANDOC) $(PANDOC_OPTIONS)  -o $@
