#DEX protocol file for Dynamics Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateDynamicsFlight.bat:  Fri 05/13/2016 15:37:37.75
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,201,S201CfgU.dex,201 Configure
CMD_TASK,202,S202SOND.dex,202 Check Audio
CMD_TASK,203,S203OFFS.dex,203 Cancel Offsets
CMD_TASK,204,S204FRIC.dex,204 Friction 1
CMD_TASK,205,S205FRIC.dex,205 Friction 2
CMD_TASK,206,S206FRIC.dex,206 Friction 3
CMD_TASK,207,S207OUV801.dex,207 Oscillations 01
CMD_TASK,208,S208OUV402.dex,208 Oscillations 02
CMD_TASK,209,S209OUV603.dex,209 Oscillations 03
CMD_TASK,210,S210OUV604.dex,210 Oscillations 04
CMD_TASK,211,S211OUV605.dex,211 Oscillations 05
CMD_TASK,212,S212TUV801.dex,212 Targeted V 1
CMD_TASK,213,S213TUV802.dex,213 Targeted V 2
CMD_TASK,214,S214TUV803.dex,214 Targeted V 3
CMD_TASK,215,S215TUV804.dex,215 Targeted V 4
CMD_TASK,216,S216TUV805.dex,216 Targeted V 5
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,217,S217TUH801.dex,217 Targeted H 1
CMD_TASK,218,S218TUH802.dex,218 Targeted H 2
CMD_TASK,219,S219TUH803.dex,219 Targeted H 3
CMD_TASK,220,S220TUH804.dex,220 Targeted H 4
CMD_TASK,221,S221TUH805.dex,221 Targeted H 5
CMD_TASK,222,S222OUV806.dex,222 Oscillations 06
CMD_TASK,223,S223OUV407.dex,223 Oscillations 07
CMD_TASK,224,S224OUV608.dex,224 Oscillations 08
CMD_TASK,225,S225OUV609.dex,225 Oscillations 09
CMD_TASK,226,S226OUV610.dex,226 Oscillations 10
CMD_TASK,227,S227FRIC.dex,227 Friction 4
CMD_TASK,228,TaskFinishProtocol.dex,(Done: press Back)
