#DEX protocol file for Dynamics Flight Reduced protocol.
#Generated by ..\DexSourceCode\DexGenerateReducedFlight.bat:  Fri 05/13/2016 15:38:01.34
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,501,S501CfgU.dex,501 Configure
CMD_TASK,502,S502SOND.dex,502 Check Audio
CMD_TASK,503,S503OFFS.dex,503 Cancel Offsets
CMD_TASK,504,S504FRIC.dex,504 Friction 1
CMD_TASK,505,S505FRIC.dex,505 Friction 2
CMD_TASK,506,S506FRIC.dex,506 Friction 3
CMD_TASK,507,S507DUV4op.dex,507 Discrete 1 Vo
CMD_TASK,508,S508DUV4cl.dex,508 Discrete 2 Vc
CMD_TASK,509,S509DUH4op.dex,509 Discrete 3 Ho
CMD_TASK,510,S510DUH4cl.dex,510 Discrete 4 Hc
CMD_TASK,511,S511OUV601.dex,511 Oscillations 01
CMD_TASK,512,S512OUV602.dex,512 Oscillations 02
CMD_TASK,513,S513CUV601.dex,513 Collisions 01
CMD_TASK,514,S514CUV602.dex,514 Collisions 02
CMD_TASK,515,S515CUV603.dex,515 Collisions 03
CMD_TASK,516,S516CUV604.dex,516 Collisions 04
CMD_TASK,517,S517CUV605.dex,517 Collisions 05
CMD_TASK,518,S518TUV801.dex,518 Targeted V 1
CMD_TASK,519,S519TUV802.dex,519 Targeted V 2
CMD_TASK,520,S520TUV803.dex,520 Targeted V 3
CMD_TASK,521,S521TUV804.dex,521 Targeted V 4
CMD_TASK,522,S522TUV805.dex,522 Targeted V 5
CMD_TASK,523,S523FRIC.dex,523 Friction 4
CMD_TASK,524,TaskFinishProtocol.dex,(Done: press Back)
