#
# Filename: L217TUH801.dex
# Created:  05/13/16 15:38:44
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,Place the Target Mast in the Standby socket (left side) with tapping surfaces folded.,BarLeft.bmp,300

# ################################################################################

# Operations to check the hardware configuration.
# Step 00000004
CMD_CFG_CAMERA, 2
# Step 00000005
CMD_CTRL_CAMERA, 1, GripCHCK
# Step 00000006
CMD_LOG_MESSAGE, 1, Checking hardware configuration ...
# Step 00000007
CMD_SET_PICTURE, wait.bmp
# Step 00000008
CMD_CHK_CODA_PLACEMENT, 1, -500, 800, 2400, 0.500000, -0.500000, 0.500000, -0.500000, 1000, 180, Unexpected Configuration.\n- Check configured for SEATED.\nCorrect and <Retry> or call COL-CC., CalibrateSeatedL.bmp 
# Step 00000009
CMD_CHK_CODA_PLACEMENT, 2, 0, 1200, 2200, 0.000000, -0.707000, 0.707000, 0.000000, 1000, 180, Unexpected Configuration.\n- Check configured for SEATED.\nCorrect and <Retry> or call COL-CC., CalibrateSeatedL.bmp 
# Step 00000010
CMD_CHK_CODA_ALIGNMENT, 0x00000f00, 5, 2, Coda misalignment detected!\n- Are reference markers in view?\nCorrect and <Retry> or call COL-CC., alert.bmp 
# Step 00000011
CMD_CHK_HW_CONFIG, Unexpected Configuration.\n- Check configured for SEATED.\n- Check target mast on LEFT.\n- Check reference markers visible., HdwConfDleft.bmp, 0, 1, 300 
# Step 00000012
CMD_CTRL_CAMERA, 0, GripCHCK
# Step 00000013
CMD_LOG_MESSAGE, 1,  
# Step 00000014
CMD_SET_PICTURE, 
# Step 00000015
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000016
CMD_LOG_EVENT, 101
# Step 00000017
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000018
CMD_LOG_EVENT, 101
# Step 00000019
CMD_CTRL_TARGETS, 0x00a0, 0x0000
# Step 00000020
CMD_LOG_EVENT, 101
# Step 00000021
CMD_CTRL_TARGETS, 0x00a0, 0x0000
# Step 00000022
CMD_LOG_EVENT, 101
# Step 00000023
CMD_CTRL_TARGETS, 0x00a2, 0x0000
# Step 00000024
CMD_LOG_EVENT, 101
# Step 00000025
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000026
CMD_LOG_EVENT, 101
# Step 00000027
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000028
CMD_LOG_EVENT, 101
# Step 00000029
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000030
CMD_LOG_EVENT, 101
# Step 00000031
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000032
CMD_LOG_EVENT, 101
# Step 00000033
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000034
CMD_LOG_EVENT, 101
# Step 00000035
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000036
CMD_LOG_EVENT, 101
# Step 00000037
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000038
CMD_LOG_EVENT, 101
# Step 00000039
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000040
CMD_LOG_EVENT, 101
# Step 00000041
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000042
CMD_LOG_EVENT, 101
# Step 00000043
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000044
CMD_LOG_EVENT, 101
# Step 00000045
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000046
CMD_LOG_EVENT, 101
# Step 00000047
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000048
CMD_LOG_EVENT, 101
# Step 00000049
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000050
CMD_LOG_EVENT, 101
# Step 00000051
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000052
CMD_LOG_EVENT, 101
# Step 00000053
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000054
CMD_LOG_EVENT, 101
# Step 00000055
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000056
CMD_LOG_EVENT, 101
# Step 00000057
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000058
CMD_LOG_EVENT, 101
# Step 00000059
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000060
CMD_LOG_EVENT, 101
# Step 00000061
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000062
CMD_LOG_EVENT, 101
# Step 00000063
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000064
CMD_LOG_EVENT, 101
# Step 00000065
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000066
CMD_LOG_EVENT, 101
# Step 00000067
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000068
CMD_LOG_EVENT, 101
# Step 00000069
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000070
CMD_LOG_EVENT, 101
# Step 00000071
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000072
CMD_LOG_EVENT, 101
# Step 00000073
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000074
CMD_LOG_EVENT, 101
# Step 00000075
CMD_CTRL_TARGETS, 0x00aa, 0x0000
# Step 00000076
CMD_LOG_EVENT, 101
# Step 00000077
CMD_WAIT_SUBJ_READY,TASK PREVIEW (1/5): (Don't start!)\nYou will first pick up the manipulandum at the center between thumb and forefinger.,InHand.bmp,300
# Step 00000078
CMD_WAIT_SUBJ_READY,TASK PREVIEW (2/5): (Don't start!)\nYou will hold the manipulandum upright and to the right of the blinking Target LED.,MvToBlkH.bmp,300
# Step 00000079
CMD_WAIT_SUBJ_READY,TASK PREVIEW (3/5): (Don't start!)\nYou will move quickly and accurately to each lighted Target LED.,TargetedH.bmp,300
# Step 00000080
CMD_WAIT_SUBJ_READY,TASK PREVIEW (4/5): (Don't start!)\nThe targets will be one of the 4 currently lit Target LEDs (see target array).,info.bmp,300
# Step 00000081
CMD_WAIT_SUBJ_READY,TASK PREVIEW (5/5): (Don't start!)\nBe sure to hold the manipuladum upright and to the right of each Target LED.,MvToBlkH.bmp,300
# Step 00000082
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000083
CMD_LOG_EVENT, 101
# Step 00000084
CMD_WAIT_SUBJ_READY,***  PREPARING TO START THE TASK  ***\nYou should be sitting with the restraint belts fastened.,BeltsSeated.bmp,300
# Step 00000085
CMD_WAIT_SUBJ_READY,Place the manipulandum in any mass/cradle. Leave mass and manipulandum in cradle and remove hand.,HandsOffCradle.bmp,300
# Step 00000086
CMD_SELFTEST
# Step 00000087
CMD_LOG_MESSAGE, 0, Initiating set of discrete movements.
# Step 00000088
CMD_CFG_CAMERA, 2
# Step 00000089
CMD_CTRL_CAMERA, 1, L217TUH8
# Step 00000090
CMD_ACQ_START, L217TUH8
# Step 00000091
CMD_LOG_EVENT, 105
# Step 00000092
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000093
CMD_SET_PICTURE, wait.bmp
# Step 00000094
CMD_WAIT, 1000
# Step 00000095
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 2, 300
# Step 00000096
CMD_LOG_MESSAGE, 1, Pick up the manipulandum with the mass. Adjust until the grip is centered.
# Step 00000097
CMD_SET_PICTURE, working.bmp
# Step 00000098
CMD_WAIT_MANIP_GRIP, 0.250000, 10, 10.000000, Manipulandum not in hand \n      Or      \n Fingers not centered., 
# Step 00000099
CMD_LOG_MESSAGE, 1, Move to blinking target.
# Step 00000100
CMD_SET_PICTURE, working.bmp
# Step 00000101
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000102
CMD_LOG_EVENT, 101
# Step 00000103
CMD_WAIT_MANIP_ATTARGET, 0x0080, 0x0000, 0.000000, 0.000000, 0.000000, 1.000000, 150, 50, 50, 45, 1000, 10, Too long to reach Target.\n- Manipulandum VISIBLE?\n- Manipulandum UPRIGHT?\nPress <Retry> to try again., MvToBlkHA.bmp
# Step 00000104
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 2, 300
# Step 00000105
CMD_WAIT, 1000
# Step 00000106
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000107
CMD_LOG_EVENT, 101
# Step 00000108
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000109
CMD_LOG_EVENT, 101
# Step 00000110
CMD_WAIT, 1000
# Step 00000111
CMD_LOG_MESSAGE, 1, Move quickly to each lighted target. Don't start early. Stop at each target.
# Step 00000112
CMD_SET_PICTURE, working.bmp
# Step 00000113
CMD_LOG_EVENT, 103

# Targets: 30
# Step 00000114
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000115
CMD_LOG_EVENT, 101
# Step 00000116
CMD_LOG_EVENT, 107
# Step 00000117
CMD_CTRL_TARGETS, 0x0020, 0x0000
# Step 00000118
CMD_LOG_EVENT, 101
# Step 00000119
CMD_WAIT, 1000
# Step 00000120
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000121
CMD_LOG_EVENT, 101
# Step 00000122
CMD_LOG_EVENT, 107
# Step 00000123
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000124
CMD_LOG_EVENT, 101
# Step 00000125
CMD_WAIT, 1000
# Step 00000126
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000127
CMD_LOG_EVENT, 101
# Step 00000128
CMD_LOG_EVENT, 107
# Step 00000129
CMD_CTRL_TARGETS, 0x0002, 0x0000
# Step 00000130
CMD_LOG_EVENT, 101
# Step 00000131
CMD_WAIT, 1000
# Step 00000132
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000133
CMD_LOG_EVENT, 101
# Step 00000134
CMD_LOG_EVENT, 107
# Step 00000135
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000136
CMD_LOG_EVENT, 101
# Step 00000137
CMD_WAIT, 1000
# Step 00000138
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000139
CMD_LOG_EVENT, 101
# Step 00000140
CMD_LOG_EVENT, 107
# Step 00000141
CMD_CTRL_TARGETS, 0x0020, 0x0000
# Step 00000142
CMD_LOG_EVENT, 101
# Step 00000143
CMD_WAIT, 1000
# Step 00000144
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000145
CMD_LOG_EVENT, 101
# Step 00000146
CMD_LOG_EVENT, 107
# Step 00000147
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000148
CMD_LOG_EVENT, 101
# Step 00000149
CMD_WAIT, 1000
# Step 00000150
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000151
CMD_LOG_EVENT, 101
# Step 00000152
CMD_LOG_EVENT, 107
# Step 00000153
CMD_CTRL_TARGETS, 0x0002, 0x0000
# Step 00000154
CMD_LOG_EVENT, 101
# Step 00000155
CMD_WAIT, 1000
# Step 00000156
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000157
CMD_LOG_EVENT, 101
# Step 00000158
CMD_LOG_EVENT, 107
# Step 00000159
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000160
CMD_LOG_EVENT, 101
# Step 00000161
CMD_WAIT, 1000
# Step 00000162
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000163
CMD_LOG_EVENT, 101
# Step 00000164
CMD_LOG_EVENT, 107
# Step 00000165
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000166
CMD_LOG_EVENT, 101
# Step 00000167
CMD_WAIT, 1000
# Step 00000168
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000169
CMD_LOG_EVENT, 101
# Step 00000170
CMD_LOG_EVENT, 107
# Step 00000171
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000172
CMD_LOG_EVENT, 101
# Step 00000173
CMD_WAIT, 1000
# Step 00000174
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000175
CMD_LOG_EVENT, 101
# Step 00000176
CMD_LOG_EVENT, 107
# Step 00000177
CMD_CTRL_TARGETS, 0x0002, 0x0000
# Step 00000178
CMD_LOG_EVENT, 101
# Step 00000179
CMD_WAIT, 1000
# Step 00000180
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000181
CMD_LOG_EVENT, 101
# Step 00000182
CMD_LOG_EVENT, 107
# Step 00000183
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000184
CMD_LOG_EVENT, 101
# Step 00000185
CMD_WAIT, 1000
# Step 00000186
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000187
CMD_LOG_EVENT, 101
# Step 00000188
CMD_LOG_EVENT, 107
# Step 00000189
CMD_CTRL_TARGETS, 0x0002, 0x0000
# Step 00000190
CMD_LOG_EVENT, 101
# Step 00000191
CMD_WAIT, 1000
# Step 00000192
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000193
CMD_LOG_EVENT, 101
# Step 00000194
CMD_LOG_EVENT, 107
# Step 00000195
CMD_CTRL_TARGETS, 0x0020, 0x0000
# Step 00000196
CMD_LOG_EVENT, 101
# Step 00000197
CMD_WAIT, 1000
# Step 00000198
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000199
CMD_LOG_EVENT, 101
# Step 00000200
CMD_LOG_EVENT, 107
# Step 00000201
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000202
CMD_LOG_EVENT, 101
# Step 00000203
CMD_WAIT, 1000
# Step 00000204
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000205
CMD_LOG_EVENT, 101
# Step 00000206
CMD_LOG_EVENT, 107
# Step 00000207
CMD_CTRL_TARGETS, 0x0020, 0x0000
# Step 00000208
CMD_LOG_EVENT, 101
# Step 00000209
CMD_WAIT, 1000
# Step 00000210
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000211
CMD_LOG_EVENT, 101
# Step 00000212
CMD_LOG_EVENT, 107
# Step 00000213
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000214
CMD_LOG_EVENT, 101
# Step 00000215
CMD_WAIT, 1000
# Step 00000216
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000217
CMD_LOG_EVENT, 101
# Step 00000218
CMD_LOG_EVENT, 107
# Step 00000219
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000220
CMD_LOG_EVENT, 101
# Step 00000221
CMD_WAIT, 1000
# Step 00000222
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000223
CMD_LOG_EVENT, 101
# Step 00000224
CMD_LOG_EVENT, 107
# Step 00000225
CMD_CTRL_TARGETS, 0x0002, 0x0000
# Step 00000226
CMD_LOG_EVENT, 101
# Step 00000227
CMD_WAIT, 1000
# Step 00000228
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000229
CMD_LOG_EVENT, 101
# Step 00000230
CMD_LOG_EVENT, 107
# Step 00000231
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000232
CMD_LOG_EVENT, 101
# Step 00000233
CMD_WAIT, 1000
# Step 00000234
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000235
CMD_LOG_EVENT, 101
# Step 00000236
CMD_LOG_EVENT, 107
# Step 00000237
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000238
CMD_LOG_EVENT, 101
# Step 00000239
CMD_WAIT, 1000
# Step 00000240
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000241
CMD_LOG_EVENT, 101
# Step 00000242
CMD_LOG_EVENT, 107
# Step 00000243
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000244
CMD_LOG_EVENT, 101
# Step 00000245
CMD_WAIT, 1000
# Step 00000246
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000247
CMD_LOG_EVENT, 101
# Step 00000248
CMD_LOG_EVENT, 107
# Step 00000249
CMD_CTRL_TARGETS, 0x0002, 0x0000
# Step 00000250
CMD_LOG_EVENT, 101
# Step 00000251
CMD_WAIT, 1000
# Step 00000252
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000253
CMD_LOG_EVENT, 101
# Step 00000254
CMD_LOG_EVENT, 107
# Step 00000255
CMD_CTRL_TARGETS, 0x0020, 0x0000
# Step 00000256
CMD_LOG_EVENT, 101
# Step 00000257
CMD_WAIT, 1000
# Step 00000258
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000259
CMD_LOG_EVENT, 101
# Step 00000260
CMD_LOG_EVENT, 107
# Step 00000261
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000262
CMD_LOG_EVENT, 101
# Step 00000263
CMD_WAIT, 1000
# Step 00000264
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000265
CMD_LOG_EVENT, 101
# Step 00000266
CMD_LOG_EVENT, 107
# Step 00000267
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000268
CMD_LOG_EVENT, 101
# Step 00000269
CMD_WAIT, 1000
# Step 00000270
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000271
CMD_LOG_EVENT, 101
# Step 00000272
CMD_LOG_EVENT, 107
# Step 00000273
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000274
CMD_LOG_EVENT, 101
# Step 00000275
CMD_WAIT, 1000
# Step 00000276
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000277
CMD_LOG_EVENT, 101
# Step 00000278
CMD_LOG_EVENT, 107
# Step 00000279
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000280
CMD_LOG_EVENT, 101
# Step 00000281
CMD_WAIT, 1000
# Step 00000282
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000283
CMD_LOG_EVENT, 101
# Step 00000284
CMD_LOG_EVENT, 107
# Step 00000285
CMD_CTRL_TARGETS, 0x0020, 0x0000
# Step 00000286
CMD_LOG_EVENT, 101
# Step 00000287
CMD_WAIT, 1000
# Step 00000288
CMD_LOG_EVENT, 104
# Step 00000289
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000290
CMD_LOG_EVENT, 101
# Step 00000291
CMD_CTRL_TONE, 0, 7
# Step 00000292
CMD_LOG_EVENT, 102
# Step 00000293
CMD_WAIT, 200
# Step 00000294
CMD_CTRL_TONE, 1, 0
# Step 00000295
CMD_LOG_EVENT, 102
# Step 00000296
CMD_WAIT, 200
# Step 00000297
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000298
CMD_LOG_EVENT, 101
# Step 00000299
CMD_WAIT, 200
# Step 00000300
CMD_WAIT_SUBJ_READY,Place the maniplandum and mass in the empty cradle and slide to lock. Remove hand and press <OK>.,PlaceMass.bmp,300
# Step 00000301
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000302
CMD_SET_PICTURE, wait.bmp
# Step 00000303
CMD_WAIT, 1000
# Step 00000304
CMD_LOG_MESSAGE, 1, Saving data ...
# Step 00000305
CMD_SET_PICTURE, wait.bmp
# Step 00000306
CMD_LOG_MESSAGE, 0, Acquisition completed.
# Step 00000307
CMD_CTRL_CAMERA, 0, L217TUH8
# Step 00000308
CMD_LOG_EVENT, 106
# Step 00000309
CMD_ACQ_STOP, Error during saving.
# Step 00000310
CMD_LOG_MESSAGE, 1, Checking data ...
# Step 00000311
CMD_SET_PICTURE, wait.bmp
# Step 00000312
CMD_LOG_MESSAGE, 1, Checking visibility ...
# Step 00000313
CMD_SET_PICTURE, wait.bmp
# Step 00000314
CMD_CHK_MANIP_VISIBILITY, 1.000000, 0.050000, Manipulandum occluded too often. Press <Retry> to repeat (once or twice) or call COL-CC., alert.bmp
# Step 00000315
CMD_LOG_MESSAGE, 1, Checking for movement ...
# Step 00000316
CMD_SET_PICTURE, wait.bmp
# Step 00000317
CMD_CHK_MOVEMENTS_AMPL, 20, 1000, 0.000000, 0.000000, 1.000000, Movement amplitude out of range. Press <Retry> to repeat (once or twice) or call COL-CC., alert.bmp 
# Step 00000318
CMD_LOG_MESSAGE, 1, Analysis completed.
# Step 00000319
CMD_SET_PICTURE, ok.bmp

# Signal Normal Completion.
# Step 00000320
CMD_LOG_MESSAGE, 1,  
# Step 00000321
CMD_SET_PICTURE, 
# Step 00000322
CMD_CTRL_TONE, 1, 0
# Step 00000323
CMD_LOG_EVENT, 102
# Step 00000324
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000325
CMD_LOG_EVENT, 101
# Step 00000326
CMD_WAIT, 250
# Step 00000327
CMD_CTRL_TONE, 0, 7
# Step 00000328
CMD_LOG_EVENT, 102
# Step 00000329
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000330
CMD_LOG_EVENT, 101
# Step 00000331
CMD_WAIT, 250
# Step 00000332
CMD_CTRL_TONE, 1, 0
# Step 00000333
CMD_LOG_EVENT, 102
# Step 00000334
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000335
CMD_LOG_EVENT, 101
# Step 00000336
CMD_WAIT, 250
# Step 00000337
CMD_CTRL_TONE, 0, 7
# Step 00000338
CMD_LOG_EVENT, 102
# Step 00000339
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000340
CMD_LOG_EVENT, 101
# Step 00000341
CMD_WAIT, 250
# Step 00000342
CMD_CTRL_TONE, 1, 0
# Step 00000343
CMD_LOG_EVENT, 102
# Step 00000344
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000345
CMD_LOG_EVENT, 101
# Step 00000346
CMD_WAIT, 250
# Step 00000347
CMD_CTRL_TONE, 0, 7
# Step 00000348
CMD_LOG_EVENT, 102
# Step 00000349
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000350
CMD_LOG_EVENT, 101
# Step 00000351
CMD_WAIT, 250
# Step 00000352
CMD_CTRL_TONE, 1, 0
# Step 00000353
CMD_LOG_EVENT, 102
# Step 00000354
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000355
CMD_LOG_MESSAGE, 0, Normal Completion.
