#DEX protocol file for sensor tests.
#Generated by ..\DexSourceCode\DexGenerateSensorTests.bat:  Fri 05/13/2016 15:37:34.48
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,971,X971CfgU.dex,971 Configure
CMD_TASK,972,X972OFFS.dex,972 Cancel Offsets
CMD_TASK,973,X973VSLW.dex,973 Up-Down Slow
CMD_TASK,974,X974DSLW.dex,974 Front-Back Slow
CMD_TASK,975,X975SSLW.dex,975 Left-Right Slow
CMD_TASK,976,X976VFST.dex,976 Up-Down Fast
CMD_TASK,977,X977DFST.dex,977 Front-Back Fast
CMD_TASK,978,X978SFST.dex,978 Left-Right Fast
CMD_TASK,979,TaskFinishProtocol.dex,(Done: press Back)
