#
# Filename: TaskCheckMASS.dex
# Created:  05/13/16 15:37:32
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,*** Mass Selection Hardware Tests ***\nPress OK to start.,blank.bmp,300
# Step 00000004
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 0, 300
# Step 00000005
CMD_WAIT_SUBJ_READY,You should have the lightest mass in your hand. Shake it a bit to get a feel for its inertia.,confirm.bmp,300
# Step 00000006
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 1, 300
# Step 00000007
CMD_WAIT_SUBJ_READY,You should have the medium mass in your hand. Notify COL-CC if it does not appear to have a GREATER inertia than the previous.,confirm.bmp,300
# Step 00000008
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 2, 300
# Step 00000009
CMD_WAIT_SUBJ_READY,You should have the heaviest mass in your hand. Notify COL-CC if it does not appear to have a GREATER inertia than the previous.,confirm.bmp,300
# Step 00000010
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 0, 300
# Step 00000011
CMD_WAIT_SUBJ_READY,You should have the lightest mass in your hand. Notify COL-CC if it does not appear to have a LOWER inertia than the previous.,confirm.bmp,300
# Step 00000012
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 1, 300
# Step 00000013
CMD_WAIT_SUBJ_READY,You should have the medium mass in your hand. Notify COL-CC if it does not appear to have a GREATER inertia than the previous.,confirm.bmp,300
# Step 00000014
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 2, 300
# Step 00000015
CMD_WAIT_SUBJ_READY,You should have the heaviest mass in your hand. Notify COL-CC if it does not appear to have a GREATER inertia than the previous.,confirm.bmp,300
# Step 00000016
CMD_WAIT_SUBJ_READY,Test completed.,ok.bmp,300

# Signal Normal Completion.
# Step 00000017
CMD_LOG_MESSAGE, 1,  
# Step 00000018
CMD_SET_PICTURE, 
# Step 00000019
CMD_CTRL_TONE, 1, 0
# Step 00000020
CMD_LOG_EVENT, 102
# Step 00000021
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000022
CMD_LOG_EVENT, 101
# Step 00000023
CMD_WAIT, 250
# Step 00000024
CMD_CTRL_TONE, 0, 7
# Step 00000025
CMD_LOG_EVENT, 102
# Step 00000026
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000027
CMD_LOG_EVENT, 101
# Step 00000028
CMD_WAIT, 250
# Step 00000029
CMD_CTRL_TONE, 1, 0
# Step 00000030
CMD_LOG_EVENT, 102
# Step 00000031
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000032
CMD_LOG_EVENT, 101
# Step 00000033
CMD_WAIT, 250
# Step 00000034
CMD_CTRL_TONE, 0, 7
# Step 00000035
CMD_LOG_EVENT, 102
# Step 00000036
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000037
CMD_LOG_EVENT, 101
# Step 00000038
CMD_WAIT, 250
# Step 00000039
CMD_CTRL_TONE, 1, 0
# Step 00000040
CMD_LOG_EVENT, 102
# Step 00000041
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000042
CMD_LOG_EVENT, 101
# Step 00000043
CMD_WAIT, 250
# Step 00000044
CMD_CTRL_TONE, 0, 7
# Step 00000045
CMD_LOG_EVENT, 102
# Step 00000046
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000047
CMD_LOG_EVENT, 101
# Step 00000048
CMD_WAIT, 250
# Step 00000049
CMD_CTRL_TONE, 1, 0
# Step 00000050
CMD_LOG_EVENT, 102
# Step 00000051
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000052
CMD_LOG_MESSAGE, 0, Normal Completion.
