#
# Filename: TaskCheckLEDs.dex
# Created:  05/13/16 15:37:28
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000004
CMD_LOG_EVENT, 101
# Step 00000005
CMD_WAIT_SUBJ_READY,***** Target LED Hardware Tests  ****\nVerify that all targets are OFF.\nPress OK to continue.,AllTgtOff.bmp,300
# Step 00000006
CMD_CTRL_TARGETS, 0x0000, 0x0001
# Step 00000007
CMD_LOG_EVENT, 101
# Step 00000008
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 1),VertTgts.bmp,300
# Step 00000009
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000010
CMD_LOG_EVENT, 101
# Step 00000011
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 1),VertTgts.bmp,300
# Step 00000012
CMD_CTRL_TARGETS, 0x0000, 0x0002
# Step 00000013
CMD_LOG_EVENT, 101
# Step 00000014
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 2),VertTgts.bmp,300
# Step 00000015
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000016
CMD_LOG_EVENT, 101
# Step 00000017
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 2),VertTgts.bmp,300
# Step 00000018
CMD_CTRL_TARGETS, 0x0000, 0x0004
# Step 00000019
CMD_LOG_EVENT, 101
# Step 00000020
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 3),VertTgts.bmp,300
# Step 00000021
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000022
CMD_LOG_EVENT, 101
# Step 00000023
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 3),VertTgts.bmp,300
# Step 00000024
CMD_CTRL_TARGETS, 0x0000, 0x0008
# Step 00000025
CMD_LOG_EVENT, 101
# Step 00000026
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 4),VertTgts.bmp,300
# Step 00000027
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000028
CMD_LOG_EVENT, 101
# Step 00000029
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 4),VertTgts.bmp,300
# Step 00000030
CMD_CTRL_TARGETS, 0x0000, 0x0010
# Step 00000031
CMD_LOG_EVENT, 101
# Step 00000032
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 5),VertTgts.bmp,300
# Step 00000033
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000034
CMD_LOG_EVENT, 101
# Step 00000035
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 5),VertTgts.bmp,300
# Step 00000036
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000037
CMD_LOG_EVENT, 101
# Step 00000038
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 6),VertTgts.bmp,300
# Step 00000039
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000040
CMD_LOG_EVENT, 101
# Step 00000041
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 6),VertTgts.bmp,300
# Step 00000042
CMD_CTRL_TARGETS, 0x0000, 0x0040
# Step 00000043
CMD_LOG_EVENT, 101
# Step 00000044
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 7),VertTgts.bmp,300
# Step 00000045
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000046
CMD_LOG_EVENT, 101
# Step 00000047
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 7),VertTgts.bmp,300
# Step 00000048
CMD_CTRL_TARGETS, 0x0000, 0x0080
# Step 00000049
CMD_LOG_EVENT, 101
# Step 00000050
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 8),VertTgts.bmp,300
# Step 00000051
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000052
CMD_LOG_EVENT, 101
# Step 00000053
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 8),VertTgts.bmp,300
# Step 00000054
CMD_CTRL_TARGETS, 0x0000, 0x0100
# Step 00000055
CMD_LOG_EVENT, 101
# Step 00000056
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 9),VertTgts.bmp,300
# Step 00000057
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000058
CMD_LOG_EVENT, 101
# Step 00000059
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 9),VertTgts.bmp,300
# Step 00000060
CMD_CTRL_TARGETS, 0x0000, 0x0200
# Step 00000061
CMD_LOG_EVENT, 101
# Step 00000062
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 10),VertTgts.bmp,300
# Step 00000063
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000064
CMD_LOG_EVENT, 101
# Step 00000065
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 10),VertTgts.bmp,300
# Step 00000066
CMD_CTRL_TARGETS, 0x0000, 0x0400
# Step 00000067
CMD_LOG_EVENT, 101
# Step 00000068
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 11),VertTgts.bmp,300
# Step 00000069
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000070
CMD_LOG_EVENT, 101
# Step 00000071
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 11),VertTgts.bmp,300
# Step 00000072
CMD_CTRL_TARGETS, 0x0000, 0x0800
# Step 00000073
CMD_LOG_EVENT, 101
# Step 00000074
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 12),VertTgts.bmp,300
# Step 00000075
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000076
CMD_LOG_EVENT, 101
# Step 00000077
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 12),VertTgts.bmp,300
# Step 00000078
CMD_CTRL_TARGETS, 0x0000, 0x1000
# Step 00000079
CMD_LOG_EVENT, 101
# Step 00000080
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Vertical Target 13),VertTgts.bmp,300
# Step 00000081
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000082
CMD_LOG_EVENT, 101
# Step 00000083
CMD_WAIT_SUBJ_READY,Verify that target is OFF again.\n(Vertical Target 13),VertTgts.bmp,300
# Step 00000084
CMD_CTRL_TARGETS, 0x0001, 0x0000
# Step 00000085
CMD_LOG_EVENT, 101
# Step 00000086
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 1),HoriTgts.bmp,300
# Step 00000087
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000088
CMD_LOG_EVENT, 101
# Step 00000089
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 1),HoriTgts.bmp,300
# Step 00000090
CMD_CTRL_TARGETS, 0x0002, 0x0000
# Step 00000091
CMD_LOG_EVENT, 101
# Step 00000092
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 2),HoriTgts.bmp,300
# Step 00000093
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000094
CMD_LOG_EVENT, 101
# Step 00000095
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 2),HoriTgts.bmp,300
# Step 00000096
CMD_CTRL_TARGETS, 0x0004, 0x0000
# Step 00000097
CMD_LOG_EVENT, 101
# Step 00000098
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 3),HoriTgts.bmp,300
# Step 00000099
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000100
CMD_LOG_EVENT, 101
# Step 00000101
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 3),HoriTgts.bmp,300
# Step 00000102
CMD_CTRL_TARGETS, 0x0008, 0x0000
# Step 00000103
CMD_LOG_EVENT, 101
# Step 00000104
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 4),HoriTgts.bmp,300
# Step 00000105
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000106
CMD_LOG_EVENT, 101
# Step 00000107
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 4),HoriTgts.bmp,300
# Step 00000108
CMD_CTRL_TARGETS, 0x0010, 0x0000
# Step 00000109
CMD_LOG_EVENT, 101
# Step 00000110
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 5),HoriTgts.bmp,300
# Step 00000111
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000112
CMD_LOG_EVENT, 101
# Step 00000113
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 5),HoriTgts.bmp,300
# Step 00000114
CMD_CTRL_TARGETS, 0x0020, 0x0000
# Step 00000115
CMD_LOG_EVENT, 101
# Step 00000116
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 6),HoriTgts.bmp,300
# Step 00000117
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000118
CMD_LOG_EVENT, 101
# Step 00000119
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 6),HoriTgts.bmp,300
# Step 00000120
CMD_CTRL_TARGETS, 0x0040, 0x0000
# Step 00000121
CMD_LOG_EVENT, 101
# Step 00000122
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 7),HoriTgts.bmp,300
# Step 00000123
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000124
CMD_LOG_EVENT, 101
# Step 00000125
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 7),HoriTgts.bmp,300
# Step 00000126
CMD_CTRL_TARGETS, 0x0080, 0x0000
# Step 00000127
CMD_LOG_EVENT, 101
# Step 00000128
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 8),HoriTgts.bmp,300
# Step 00000129
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000130
CMD_LOG_EVENT, 101
# Step 00000131
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 8),HoriTgts.bmp,300
# Step 00000132
CMD_CTRL_TARGETS, 0x0100, 0x0000
# Step 00000133
CMD_LOG_EVENT, 101
# Step 00000134
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 9),HoriTgts.bmp,300
# Step 00000135
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000136
CMD_LOG_EVENT, 101
# Step 00000137
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 9),HoriTgts.bmp,300
# Step 00000138
CMD_CTRL_TARGETS, 0x0200, 0x0000
# Step 00000139
CMD_LOG_EVENT, 101
# Step 00000140
CMD_WAIT_SUBJ_READY,Verify that Target LED is ON.\n(Horizontal Target 10),HoriTgts.bmp,300
# Step 00000141
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000142
CMD_LOG_EVENT, 101
# Step 00000143
CMD_WAIT_SUBJ_READY,Verify that Target LED is OFF again.\n(Horizontal Target 10),HoriTgts.bmp,300
# Step 00000144
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000145
CMD_LOG_EVENT, 101
# Step 00000146
CMD_WAIT_SUBJ_READY,Verify that all Target LEDs are ON.,AllTgtOn.bmp,300
# Step 00000147
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000148
CMD_LOG_EVENT, 101
# Step 00000149
CMD_WAIT_SUBJ_READY,Test completed.,ok.bmp,300

# Signal Normal Completion.
# Step 00000150
CMD_LOG_MESSAGE, 1,  
# Step 00000151
CMD_SET_PICTURE, 
# Step 00000152
CMD_CTRL_TONE, 1, 0
# Step 00000153
CMD_LOG_EVENT, 102
# Step 00000154
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000155
CMD_LOG_EVENT, 101
# Step 00000156
CMD_WAIT, 250
# Step 00000157
CMD_CTRL_TONE, 0, 7
# Step 00000158
CMD_LOG_EVENT, 102
# Step 00000159
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000160
CMD_LOG_EVENT, 101
# Step 00000161
CMD_WAIT, 250
# Step 00000162
CMD_CTRL_TONE, 1, 0
# Step 00000163
CMD_LOG_EVENT, 102
# Step 00000164
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000165
CMD_LOG_EVENT, 101
# Step 00000166
CMD_WAIT, 250
# Step 00000167
CMD_CTRL_TONE, 0, 7
# Step 00000168
CMD_LOG_EVENT, 102
# Step 00000169
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000170
CMD_LOG_EVENT, 101
# Step 00000171
CMD_WAIT, 250
# Step 00000172
CMD_CTRL_TONE, 1, 0
# Step 00000173
CMD_LOG_EVENT, 102
# Step 00000174
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000175
CMD_LOG_EVENT, 101
# Step 00000176
CMD_WAIT, 250
# Step 00000177
CMD_CTRL_TONE, 0, 7
# Step 00000178
CMD_LOG_EVENT, 102
# Step 00000179
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000180
CMD_LOG_EVENT, 101
# Step 00000181
CMD_WAIT, 250
# Step 00000182
CMD_CTRL_TONE, 1, 0
# Step 00000183
CMD_LOG_EVENT, 102
# Step 00000184
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000185
CMD_LOG_MESSAGE, 0, Normal Completion.
