GripFlightRelease (2017.01.24 12.01.27) 
GripFlightRelease (2017.01.20 20.06.13) 
GripFlightRelease (2017.01.20 14.48.05) 
GripFlightRelease (2017.01.20 10.08.44) 
GripFlightRelease (2017.01.20 09.37.50) 
GripFlightRelease (2017.01.20 09.23.00) 
GripFlightRelease (2017.01.20 09.10.08) 
GripFlightRelease (2017.01.20 08.07.32) 
GripFlightRelease (2017.01.19 21.37.11) 
GripFlightRelease (2017.01.09 17.21.48) Released to CADMOS for update in preparation for Comissioning
GripFlightDraft (2017.01.09 17.14.49) First release with Commissioning sessions.

GripGroundRelease (2016.12.19 06.19.26) 
GripGroundRelease (2016.09.26 12.50.58) Installed at EAC for BDC
GripGroundRelease (2016.09.26 12.38.54) 
GripFlightDraft (2016.05.26 06.40.48) 
GripFlightRelease (2016.05.26 06.34.42) 
GripFlightRelease (2016.05.13 15.39.10) Released to CADMOS for installation on FM2
GripFlightRelease (2016.05.13 14.53.29) 
GripFlightRelease (2016.05.13 14.28.38) 

	Reduced number of blocks of collisions from 10 to 8.
	Reorganized 'References' to reduce monotony.

GripFlightRelease (2016.05.13 09.49.49) 

	Modified picture for Supine installation.
	Reduced number of Small subjects to 1 and Large subjects to 2:
	Small:	S1
	Medium: S2-S6
	Large:	S7-S8
	Corrected Release process.


GripFlight Release (2016.05.13 09.08.07) 
GripFlight Release (2016.05.13 01.30.05) 
GripFlight Release (2016.05.13 00.49.54) 
GripFlight Release (2016.05.13 00.34.42) 
GripFlight Release (2016.05.12 16.40.05) 
GripFlight Release (2016.05.12 14.58.41) 
GripFlight Draft (2016.05.12 14.37.21) 
GripFlight Release (2016.05.12 14.11.18) 
GripFlight Release (2016.05.12 14.00.36) 
GripFlight Draft (2016.05.12 13.53.37) 
GripFlight Draft (2016.05.12 13.49.31) 
GripFlight Draft (2016.05.12 13.48.44) 
GripFlight Draft (2016.05.12 13.47.45) 
GripFlight Draft (2016.05.12 13.41.01) 
GripFlight Draft (2016.05.12 13.08.30) 
GripFlight Draft (2016.05.12 11.55.31) 
GripGround Release (2016.04.18 21.42.07) 
GripGround Release (2016.04.18 21.32.59) 
GripGround Release (2016.04.18 20.32.29) 
GripGround Release (2016.04.18 20.00.34) 
GripGround Release (2016.04.18 19.54.25) 
GripGround Release (2016.04.18 19.49.42) 
GripGround Release (2016.04.18 19.38.09) 
GripGround Release (2016.04.18 19.33.36) 
GripGround Release (2016.04.18 19.25.53) 
GripGround Release (2016.04.18 19.19.25) 
GripGround Release (2016.04.13 10.50.50) 
GripGround Release (2016.04.13 10.38.24) released to CADMOS for installation at EAC

	Corrected tolerances for oscillations to catch erroneous execution.
	Adjusted tolerances for achieving the target position when supine.
	Modified the picture showing the oscillations during friction test to remove ambiguity when supine.


GripFlight Draft (2016.04.13 10.32.08) 
GripFlight Draft (2016.04.13 08.58.58) 
GripFlight Draft (2016.04.13 08.07.59) 
GripFlight Draft (2016.04.13 08.05.40) 
GripFlight Draft (2016.04.13 07.59.24) 
GripFlight Draft (2016.04.13 07.45.57) 
GripFlight Draft (2016.04.13 07.37.40) 
GripFlight Draft (2016.04.08 17.28.27) 
GripFlight Draft (2016.04.08 16.47.24) 
GripFlight Draft (2015.11.17 16.57.27) 
GripFlight Draft (2015.11.17 16.20.59) 
GripFlight Draft (2015.11.17 01.18.57) 
GripParabolic Draft (2015.11.17 01.08.57) 
GripParabolic Draft (2014.09.08 01.49.52) 
GripParabolic Draft (2014.09.08 01.47.14) 
GripParabolic Draft (2014.09.08 01.41.33) 
GripParabolic Draft (2014.09.08 01.39.37) 
GripParabolic Draft (2014.09.08 01.35.15) 

GripFlight Release (2014.08.28 14.23.17) Released to CADMOS for upload to FM.

	Additional testing performed by JLT.
	Test of self-test.
	Identification of behavior when an unexpected config is detected.
	All issues in GitHub critical to the flight release have been resolved.

GripFlight Draft (2014.08.28 12.58.00) 

	Fixed file tag in DexCreateSensorTest.bat

GripFlight Draft (2014.08.28 12.27.47) 
GripGround Release (2014.08.28 10.07.31) used for SC BDC Supine

	Cosmetic Changes

GripGround Release (2014.08.28 09.57.40) 

	Increase tolerance for MvToBlk for collisions.

GripFlight Draft (2014.08.28 07.44.41) 
GripFlight Draft (2014.08.28 07.00.50) 

	Scripts to evaluate sensors were added.

GripGround Draft (2014.08.28 03.35.49) 

	Automatically update Release Notes with timestamp.

GripGround Draft (2014.08.28 03.25.52) 
GripGround Draft (2014.08.28 03.25.52) 

	Added acquisitions and filming to setup and audio.

GripGround Release (2014.08.27 09.12.45) used for SC BDC Dynamics Seated

	Lots of other changes (see GitHub).
	Reorganized blocks of Collisions in each References sub-session.
	Better pictures for closing locker, VISIBLE indicator, etc.
	Picture for taking a mass includes putting a mass.
	Added reminder about legs.
	In the install procedure, the bar is put on the right for boresighting and on the left for alignment.
	Modifications to allow for shorter task durations for demo and training tasks.
	Corrected bug in script build files that caused the sequences of collisions to be ignored.
	Fixed LINT to catch CMD_CHK_VISIBILTY screens and to detect if an unrecognized command is encountered.

GripGround Release (2014.07.10 18.56.05) installed on EM at EAC for training

	Restructured Subjects and Sessions for ground models:

		- Subject 'Training DEMO' has two sessions 'Seated Demo' and 'Supine Demo'. 
		  Each contains one repetition of each of the tasks.
		  Data tests are suppressed so as to minimize chances of alerts occuring during demos.
		  PIN code: 000

		- Subjects 'Training S', 'Training M' and 'Trainin L' are to be used during training sessions.
		  Sessions are organized as in flight, with protocols 'Dynamics', 'Reference Seated' and 'Reference Supine'.
		  PIN codes:  S - 123, M - 456, L - 789
		  Within each session, all the tasks are represented in the same order as for flight, 
		  except that the number of repetitions of each task has been reduced.
		  Tests of subject performance are the same as for flight, allowing for training on possible alert messages.

		- Subject labels in the login menu have been changed to BDC Subject 1, BDC Subject 2, etc. 
		  Subject IDs are the same as for the flight releases, as are the PIN codes.
		  These sessions should not be used for training. 


GripGround Release (2014.06.05  8.48.51)  released to CADMOS for installation on EM prior to delivery to EAC.	
	
	Created first Ground release, including Demo and Practice sessions.
	Reformulation of DexMakeScripts.mak to perform only what is necessary.

GRIP Release (2014.06.02 19.53.35) Released to CADMOS for installation on FM.

	Numerous corrections to screens and messages.
	Added tools to check screens and messages for easier reference and review.

GRIP Release (2014.13.05 12.07.58) Second SVT delivered to CADMOS for second part of SVT.

From this point upward we will no longer name releases. Here we will rely only on the timestamp.

	Target bar and posture specification in Test@Target.
	Improved slip test, as a separate test.


Version 1.0 Beta 5 [GRIP Release (2014.13.05  8.42.27) Grip Flight] Delivered to CADMOS 2014.05.13 for SVT.
	Created scripts to test hardware for SVT and maintenance.
	Adjusted parameters for friction tests.
	Responded to a few remarks from CADMOS and Qinetiq.
	Added functionality to deploy and stow retainer.

Version 1.0 Beta 4 [GRIP Release (2014.12.05  2.45.48) Grip Flight] Delivered to CADMOS 2014.05.12
	Reworked filenaming strategies so that task scripts and results files can be easily linked.
	DexGenerate*.bat files now share subroutines, to avoid error when changes are made.
	Responded to some of CADMOS remarks concerning messages.
	Various bug fixes.

Version 1.0 Beta 3 [GRIP Release (2014.06.05 13.59.57) GripFlight] Delivered to CADMOS 2014.05.06
	Added subject name to session menu.
	
Version 1.0 Beta 2 [GRIP Release (2014.04.05  3.09.29) GripFlight] Delivered to CADMOS 2014.05.04

	First version after creation of DexLint.
	Shift bar to left side for most tasks, including friction tests.


	Known problems
		Expect problems with Friction Measurements
		Need instruction (preview) for Friction measurements.

Version 1.0 Beta 1 Delivered to CADMOS 2014.04.29

	First full release.
	Known problems
		Problem with Friction Measurements
		Various other things that were incomplete.

