#DEX protocol file for Commissioning protocol.
#Generated by ..\DexSourceCode\DexGenerateCommissioningProtocol.bat:  Mon 02/19/2018  3:58:30.28
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,151,M151CfgU.dex,151 Configure
CMD_TASK,152,M152SOND.dex,152 Check Audio
CMD_TASK,153,M153OFFS.dex,153 Cancel Offsets
CMD_TASK,154,TaskCheckMASS.dex,154 Test Mass Selection
CMD_TASK,155,M155FRIC.dex,155 Friction 1
CMD_TASK,156,M156FRIC.dex,156 Friction 2
CMD_TASK,157,M157FRIC.dex,157 Friction 3
CMD_TASK,158,X158TRKR.dex,158 Test Tracker ROLL
CMD_TASK,159,X159TRKP.dex,159 Test Tracker PITCH
CMD_TASK,160,X160VSLW.dex,160 Sensor Up-Down Slow
CMD_TASK,161,X161DSLW.dex,161 Sensor Front-Back Slow
CMD_TASK,162,X162SSLW.dex,162 Sensor Left-Right Slow
CMD_TASK,163,X163VFST.dex,163 Sensor Up-Down Fast
CMD_TASK,164,X164DFST.dex,164 Sensor Front-Back Fast
CMD_TASK,165,X165SFST.dex,165 Sensor Left-Right Fast
CMD_TASK,166,M166OUV601.dex,166 Oscillations 01
CMD_TASK,167,M167OUV602.dex,167 Oscillations 02
CMD_TASK,168,M168TUV801.dex,168 Targeted V 1
CMD_TASK,169,M169TUV802.dex,169 Targeted V 2
CMD_TASK,170,M170CUV601.dex,170 Collisions 01
CMD_TASK,171,M171CUV602.dex,171 Collisions 02
CMD_TASK,172,M172DUV4op.dex,172 Discrete 1 Vo
CMD_TASK,173,M173DUV4cl.dex,173 Discrete 2 Vc
CMD_TASK,174,M174DUH4op.dex,174 Discrete 3 Ho
CMD_TASK,175,M175DUH4cl.dex,175 Discrete 4 Hc
CMD_TASK,176,TaskFinishProtocol.dex,(Done: press Back)
