#DEX protocol file for Commissioning protocol.
#Generated by ..\DexSourceCode\DexGenerateCommissioningProtocol.bat:  Mon 02/19/2018  3:58:25.10
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,181,M181CfgS.dex,181 Configure
CMD_TASK,182,M182SOND.dex,182 Check Audio
CMD_TASK,183,M183OFFS.dex,183 Cancel Offsets
CMD_TASK,184,M184FRIC.dex,184 Friction 1
CMD_TASK,185,M185FRIC.dex,185 Friction 2
CMD_TASK,186,M186FRIC.dex,186 Friction 3
CMD_TASK,187,M187CSV601.dex,187 Collisions 01
CMD_TASK,188,M188CSV602.dex,188 Collisions 02
CMD_TASK,189,M189DSV4op.dex,189 Discrete 1 Vo
CMD_TASK,190,M190DSV4cl.dex,190 Discrete 2 Vc
CMD_TASK,191,M191DSH4op.dex,191 Discrete 3 Ho
CMD_TASK,192,M192DSH4cl.dex,192 Discrete 4 Hc
CMD_TASK,193,TaskFinishProtocol.dex,(Done: press Back)
