#DEX protocol file for Dynamics Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateDynamicsFlight.bat:  Mon 02/19/2018  3:58:40.71
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,201,M201CfgU.dex,201 Configure
CMD_TASK,202,M202SOND.dex,202 Check Audio
CMD_TASK,203,M203OFFS.dex,203 Cancel Offsets
CMD_TASK,204,M204FRIC.dex,204 Friction 1
CMD_TASK,205,M205FRIC.dex,205 Friction 2
CMD_TASK,206,M206FRIC.dex,206 Friction 3
CMD_TASK,207,M207OUV801.dex,207 Oscillations 01
CMD_TASK,208,M208OUV402.dex,208 Oscillations 02
CMD_TASK,209,M209OUV603.dex,209 Oscillations 03
CMD_TASK,210,M210OUV604.dex,210 Oscillations 04
CMD_TASK,211,M211OUV605.dex,211 Oscillations 05
CMD_TASK,212,M212TUV801.dex,212 Targeted V 1
CMD_TASK,213,M213TUV802.dex,213 Targeted V 2
CMD_TASK,214,M214TUV803.dex,214 Targeted V 3
CMD_TASK,215,M215TUV804.dex,215 Targeted V 4
CMD_TASK,216,M216TUV805.dex,216 Targeted V 5
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,217,M217TUH801.dex,217 Targeted H 1
CMD_TASK,218,M218TUH802.dex,218 Targeted H 2
CMD_TASK,219,M219TUH803.dex,219 Targeted H 3
CMD_TASK,220,M220TUH804.dex,220 Targeted H 4
CMD_TASK,221,M221TUH805.dex,221 Targeted H 5
CMD_TASK,222,M222OUV806.dex,222 Oscillations 06
CMD_TASK,223,M223OUV407.dex,223 Oscillations 07
CMD_TASK,224,M224OUV608.dex,224 Oscillations 08
CMD_TASK,225,M225OUV609.dex,225 Oscillations 09
CMD_TASK,226,M226OUV610.dex,226 Oscillations 10
CMD_TASK,227,M227FRIC.dex,227 Friction 4
CMD_TASK,2,sensorchk_task.dex,** Sensor Verification **
CMD_TASK,228,X228VSLW.dex,228 Up-Down Slow
CMD_TASK,229,X229DSLW.dex,229 Front-Back Slow
CMD_TASK,230,X230SSLW.dex,230 Left-Right Slow
CMD_TASK,231,X231VFST.dex,231 Up-Down Fast
CMD_TASK,232,X232DFST.dex,232 Front-Back Fast
CMD_TASK,233,X233SFST.dex,233 Left-Right Fast
CMD_TASK,234,TaskFinishProtocol.dex,(Done: press Back)
