#DEX protocol file for Reference Frame Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateReferentialsFlight.bat:  Mon 02/19/2018  3:58:04.43
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,401,S401CfgS.dex,401 Configure
CMD_TASK,402,S402SOND.dex,402 Check Audio
CMD_TASK,403,S403OFFS.dex,403 Cancel Offsets
CMD_TASK,404,S404FRIC.dex,404 Friction 1
CMD_TASK,405,S405FRIC.dex,405 Friction 2
CMD_TASK,406,S406FRIC.dex,406 Friction 3
CMD_TASK,407,S407CSV601.dex,407 Collisions 01
CMD_TASK,408,S408CSV602.dex,408 Collisions 02
CMD_TASK,409,S409CSV603.dex,409 Collisions 03
CMD_TASK,410,S410CSV604.dex,410 Collisions 04
CMD_TASK,411,S411DSV4op.dex,411 Discrete 1 Vo
CMD_TASK,412,S412DSV4cl.dex,412 Discrete 2 Vc
CMD_TASK,413,S413DSV4op.dex,413 Discrete 3 Vo
CMD_TASK,414,S414DSV4cl.dex,414 Discrete 4 Vc
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,415,S415DSH4op.dex,415 Discrete 5 Ho
CMD_TASK,416,S416DSH4cl.dex,416 Discrete 6 Hc
CMD_TASK,417,S417DSH4op.dex,417 Discrete 7 Ho
CMD_TASK,418,S418DSH4cl.dex,418 Discrete 8 Hc
CMD_TASK,419,S419CSV605.dex,419 Collisions 05
CMD_TASK,420,S420CSV606.dex,420 Collisions 06
CMD_TASK,421,S421CSV607.dex,421 Collisions 07
CMD_TASK,422,S422CSV608.dex,422 Collisions 08
CMD_TASK,423,S423FRIC.dex,423 Friction 4
CMD_TASK,424,S424FRIC.dex,424 Friction 5
CMD_TASK,425,S425FRIC.dex,425 Friction 6
CMD_TASK,426,TaskFinishProtocol.dex,Finished - press Back
