#DEX protocol file for Reference Frame Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateReferentialsFlight.bat:  Mon 02/19/2018  3:57:53.75
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,301,S301CfgU.dex,301 Configure
CMD_TASK,302,S302SOND.dex,302 Check Audio
CMD_TASK,303,S303OFFS.dex,303 Cancel Offsets
CMD_TASK,304,S304FRIC.dex,304 Friction 1
CMD_TASK,305,S305FRIC.dex,305 Friction 2
CMD_TASK,306,S306FRIC.dex,306 Friction 3
CMD_TASK,307,S307CUV601.dex,307 Collisions 01
CMD_TASK,308,S308CUV602.dex,308 Collisions 02
CMD_TASK,309,S309CUV603.dex,309 Collisions 03
CMD_TASK,310,S310CUV604.dex,310 Collisions 04
CMD_TASK,311,S311DUV4op.dex,311 Discrete 1 Vo
CMD_TASK,312,S312DUV4cl.dex,312 Discrete 2 Vc
CMD_TASK,313,S313DUV4op.dex,313 Discrete 3 Vo
CMD_TASK,314,S314DUV4cl.dex,314 Discrete 4 Vc
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,315,S315DUH4op.dex,315 Discrete 5 Ho
CMD_TASK,316,S316DUH4cl.dex,316 Discrete 6 Hc
CMD_TASK,317,S317DUH4op.dex,317 Discrete 7 Ho
CMD_TASK,318,S318DUH4cl.dex,318 Discrete 8 Hc
CMD_TASK,319,S319CUV605.dex,319 Collisions 05
CMD_TASK,320,S320CUV606.dex,320 Collisions 06
CMD_TASK,321,S321CUV607.dex,321 Collisions 07
CMD_TASK,322,S322CUV608.dex,322 Collisions 08
CMD_TASK,323,S323FRIC.dex,323 Friction 4
CMD_TASK,324,S324FRIC.dex,324 Friction 5
CMD_TASK,325,S325FRIC.dex,325 Friction 6
CMD_TASK,326,TaskFinishProtocol.dex,Finished - press Back
