#
# Filename: L403OFFS.dex
# Created:  02/19/18 04:00:09
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,Unfold the retainer on the Workspace Tablet.,OpenRetainer.bmp,300
# Step 00000004
CMD_WAIT_SUBJ_READY,Move the manipulandum to the retainer on the Workspace Tablet and lock in place (push pins).,RetainerManip.bmp,300
# Step 00000005
CMD_WAIT_SUBJ_READY,If open\, close the locker.,LockerClosed.bmp,300
# Step 00000006
CMD_WAIT_SUBJ_READY,Lie down on the supine box\, attach the waist\, thigh and shoulder straps and attach the wrist box to your right wrist.,BeltsSupine.bmp,300
# Step 00000007
CMD_WAIT_SUBJ_READY,Legs should be stretched out with heels resting on step.,Legs.bmp,300

# ################################################################################

# Operation to cancel force sensor offsets.
# Step 00000008
CMD_LOG_MESSAGE, 0, Preparing for force offset acquisition ...
# Step 00000009
CMD_LOG_MESSAGE, 1, Preparing for acquisition.
# Step 00000010
CMD_SET_PICTURE, wait.bmp
# Step 00000011
CMD_WAIT_SUBJ_READY,Remove hand for sensor offset measurement. Press <OK> to start.,REMOVE_HAND.bmp,300
# Step 00000012
CMD_SELFTEST
# Step 00000013
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000014
CMD_SET_PICTURE, wait.bmp
# Step 00000015
CMD_ACQ_START, L403OFFS
# Step 00000016
CMD_LOG_EVENT, 105
# Step 00000017
CMD_WAIT, 2000
# Step 00000018
CMD_LOG_MESSAGE, 1, Saving data ...
# Step 00000019
CMD_SET_PICTURE, wait.bmp
# Step 00000020
CMD_LOG_EVENT, 106
# Step 00000021
CMD_ACQ_STOP, Error during file save.
# Step 00000022
CMD_LOG_MESSAGE, 1, Processing data ...
# Step 00000023
CMD_SET_PICTURE, wait.bmp
# Step 00000024
CMD_NULLIFY_FORCES, ERROR????
# Step 00000025
CMD_LOG_MESSAGE, 1, Force offsets nullified.
# Step 00000026
CMD_SET_PICTURE, ok.bmp
# Step 00000027
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000028
CMD_LOG_EVENT, 101
# Step 00000029
CMD_WAIT, 200
# Step 00000030
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000031
CMD_LOG_EVENT, 101
# Step 00000032
CMD_WAIT, 200
# Step 00000033
CMD_WAIT, 1000
# Step 00000034
CMD_LOG_MESSAGE, 1,  
# Step 00000035
CMD_SET_PICTURE, 

# ################################################################################

# Signal Normal Completion.
# Step 00000036
CMD_LOG_MESSAGE, 1,  
# Step 00000037
CMD_SET_PICTURE, 
# Step 00000038
CMD_CTRL_TONE, 1, 0
# Step 00000039
CMD_LOG_EVENT, 102
# Step 00000040
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000041
CMD_LOG_EVENT, 101
# Step 00000042
CMD_WAIT, 250
# Step 00000043
CMD_CTRL_TONE, 0, 7
# Step 00000044
CMD_LOG_EVENT, 102
# Step 00000045
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000046
CMD_LOG_EVENT, 101
# Step 00000047
CMD_WAIT, 250
# Step 00000048
CMD_CTRL_TONE, 1, 0
# Step 00000049
CMD_LOG_EVENT, 102
# Step 00000050
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000051
CMD_LOG_EVENT, 101
# Step 00000052
CMD_WAIT, 250
# Step 00000053
CMD_CTRL_TONE, 0, 7
# Step 00000054
CMD_LOG_EVENT, 102
# Step 00000055
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000056
CMD_LOG_EVENT, 101
# Step 00000057
CMD_WAIT, 250
# Step 00000058
CMD_CTRL_TONE, 1, 0
# Step 00000059
CMD_LOG_EVENT, 102
# Step 00000060
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000061
CMD_LOG_EVENT, 101
# Step 00000062
CMD_WAIT, 250
# Step 00000063
CMD_CTRL_TONE, 0, 7
# Step 00000064
CMD_LOG_EVENT, 102
# Step 00000065
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000066
CMD_LOG_EVENT, 101
# Step 00000067
CMD_WAIT, 250
# Step 00000068
CMD_CTRL_TONE, 1, 0
# Step 00000069
CMD_LOG_EVENT, 102
# Step 00000070
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000071
CMD_LOG_MESSAGE, 0, Normal Completion.
