#
# Filename: L421CSV607.dex
# Created:  02/19/18 04:00:17
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 

# ################################################################################

# Operations to check the hardware configuration.
# Step 00000003
CMD_CFG_CAMERA, 2
# Step 00000004
CMD_CTRL_CAMERA, 1, GripCHCK
# Step 00000005
CMD_LOG_MESSAGE, 1, Checking hardware configuration ...
# Step 00000006
CMD_SET_PICTURE, wait.bmp
# Step 00000007
CMD_CHK_CODA_PLACEMENT, 1, 500, 2600, 500, -0.707107, 0.000000, 0.707107, 0.000000, 1000, 180, Unexpected Configuration.\n- Check configured for SUPINE.\nCorrect and <Retry> or call COL-CC., CalibrateSupine.bmp 
# Step 00000008
CMD_CHK_CODA_PLACEMENT, 2, 0, 2600, 900, 1.000000, 0.000000, 0.000000, 0.000000, 1000, 180, Unexpected Configuration.\n- Check configured for SUPINE.\nCorrect and <Retry> or call COL-CC., CalibrateSupine.bmp 
# Step 00000009
CMD_CHK_CODA_ALIGNMENT, 0x00000f00, 5, 2, Coda misalignment detected!\n- Are reference markers in view?\nCorrect and <Retry> or call COL-CC., alert.bmp 
# Step 00000010
CMD_CHK_HW_CONFIG, Unexpected Configuration.\n- Check configured for SUPINE.\n- Check target mast on RIGHT.\n- Check reference markers visible.\n, HdwConfB.bmp, 0, 0, 300 
# Step 00000011
CMD_CTRL_CAMERA, 0, GripCHCK
# Step 00000012
CMD_LOG_MESSAGE, 1,  
# Step 00000013
CMD_SET_PICTURE, 
# Step 00000014
CMD_WAIT_SUBJ_READY,***  PREPARING TO START THE TASK  ***\nYou should be lying down with the restraint belts fastened and your legs stretched out.,BeltsSupine.bmp,300
# Step 00000015
CMD_WAIT_SUBJ_READY,Place the manipulandum in any mass/cradle. Leave mass and manipulandum in cradle and remove hand.,HandsOffCradle.bmp,300
# Step 00000016
CMD_SELFTEST
# Step 00000017
CMD_LOG_MESSAGE, 0, Initiating set of discrete movements.
# Step 00000018
CMD_CFG_CAMERA, 2
# Step 00000019
CMD_CTRL_CAMERA, 1, L421CSV6
# Step 00000020
CMD_ACQ_START, L421CSV6
# Step 00000021
CMD_LOG_EVENT, 105
# Step 00000022
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000023
CMD_SET_PICTURE, wait.bmp
# Step 00000024
CMD_WAIT, 1000
# Step 00000025
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 1, 300
# Step 00000026
CMD_LOG_MESSAGE, 1, Pick up the manipulandum with the mass. Adjust until the grip is centered.
# Step 00000027
CMD_SET_PICTURE, working.bmp
# Step 00000028
CMD_WAIT_MANIP_GRIP, 0.250000, 10, 10.000000, Manipulandum not in hand \n      Or      \n Fingers not centered., 
# Step 00000029
CMD_LOG_MESSAGE, 1, Move to blinking target.
# Step 00000030
CMD_SET_PICTURE, working.bmp
# Step 00000031
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000032
CMD_LOG_EVENT, 101
# Step 00000033
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0020, 0.000000, 0.000000, 0.000000, 1.000000, 150, 50, 100, 45, 1000, 10, Too long to reach Target.\n- Manipulandum VISIBLE?\n- Manipulandum UPRIGHT?\nPress <Retry> to try again., MvToBlkTapA.bmp
# Step 00000034
CMD_CHK_MASS_SELECTION, Select mass, TakeMass.bmp, 1, 300
# Step 00000035
CMD_WAIT, 1000
# Step 00000036
CMD_LOG_MESSAGE, 1, Tap upward or downward according to the beep and the lighted Target LEDs.
# Step 00000037
CMD_SET_PICTURE, working.bmp
# Step 00000038
CMD_LOG_EVENT, 103
# Step 00000039
CMD_WAIT, 1000
# Step 00000040
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000041
CMD_LOG_EVENT, 101
# Step 00000042
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000043
CMD_LOG_EVENT, 101
# Step 00000044
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000045
CMD_LOG_EVENT, 101
# Step 00000046
CMD_CTRL_TONE, 0, 2
# Step 00000047
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000048
CMD_LOG_EVENT, 101
# Step 00000049
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000050
CMD_LOG_EVENT, 101
# Step 00000051
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000052
CMD_LOG_EVENT, 101
# Step 00000053
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000054
CMD_LOG_EVENT, 101
# Step 00000055
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000056
CMD_LOG_EVENT, 101
# Step 00000057
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000058
CMD_LOG_EVENT, 101
# Step 00000059
CMD_LOG_EVENT, 108
# Step 00000060
CMD_WAIT, 500
# Step 00000061
CMD_CTRL_TONE, 1, 4
# Step 00000062
CMD_LOG_EVENT, 102
# Step 00000063
CMD_WAIT, 250
# Step 00000064
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000065
CMD_LOG_EVENT, 101
# Step 00000066
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000067
CMD_LOG_EVENT, 101
# Step 00000068
CMD_WAIT, 760
# Step 00000069
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000070
CMD_LOG_EVENT, 101
# Step 00000071
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000072
CMD_LOG_EVENT, 101
# Step 00000073
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000074
CMD_LOG_EVENT, 101
# Step 00000075
CMD_CTRL_TONE, 0, 3
# Step 00000076
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000077
CMD_LOG_EVENT, 101
# Step 00000078
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000079
CMD_LOG_EVENT, 101
# Step 00000080
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000081
CMD_LOG_EVENT, 101
# Step 00000082
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000083
CMD_LOG_EVENT, 101
# Step 00000084
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000085
CMD_LOG_EVENT, 101
# Step 00000086
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000087
CMD_LOG_EVENT, 101
# Step 00000088
CMD_LOG_EVENT, 109
# Step 00000089
CMD_WAIT, 500
# Step 00000090
CMD_CTRL_TONE, 1, 4
# Step 00000091
CMD_LOG_EVENT, 102
# Step 00000092
CMD_WAIT, 250
# Step 00000093
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000094
CMD_LOG_EVENT, 101
# Step 00000095
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000096
CMD_LOG_EVENT, 101
# Step 00000097
CMD_WAIT, 760
# Step 00000098
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000099
CMD_LOG_EVENT, 101
# Step 00000100
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000101
CMD_LOG_EVENT, 101
# Step 00000102
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000103
CMD_LOG_EVENT, 101
# Step 00000104
CMD_CTRL_TONE, 0, 3
# Step 00000105
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000106
CMD_LOG_EVENT, 101
# Step 00000107
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000108
CMD_LOG_EVENT, 101
# Step 00000109
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000110
CMD_LOG_EVENT, 101
# Step 00000111
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000112
CMD_LOG_EVENT, 101
# Step 00000113
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000114
CMD_LOG_EVENT, 101
# Step 00000115
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000116
CMD_LOG_EVENT, 101
# Step 00000117
CMD_LOG_EVENT, 109
# Step 00000118
CMD_WAIT, 500
# Step 00000119
CMD_CTRL_TONE, 1, 4
# Step 00000120
CMD_LOG_EVENT, 102
# Step 00000121
CMD_WAIT, 250
# Step 00000122
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000123
CMD_LOG_EVENT, 101
# Step 00000124
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000125
CMD_LOG_EVENT, 101
# Step 00000126
CMD_WAIT, 760
# Step 00000127
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000128
CMD_LOG_EVENT, 101
# Step 00000129
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000130
CMD_LOG_EVENT, 101
# Step 00000131
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000132
CMD_LOG_EVENT, 101
# Step 00000133
CMD_CTRL_TONE, 0, 2
# Step 00000134
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000135
CMD_LOG_EVENT, 101
# Step 00000136
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000137
CMD_LOG_EVENT, 101
# Step 00000138
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000139
CMD_LOG_EVENT, 101
# Step 00000140
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000141
CMD_LOG_EVENT, 101
# Step 00000142
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000143
CMD_LOG_EVENT, 101
# Step 00000144
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000145
CMD_LOG_EVENT, 101
# Step 00000146
CMD_LOG_EVENT, 108
# Step 00000147
CMD_WAIT, 500
# Step 00000148
CMD_CTRL_TONE, 1, 4
# Step 00000149
CMD_LOG_EVENT, 102
# Step 00000150
CMD_WAIT, 250
# Step 00000151
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000152
CMD_LOG_EVENT, 101
# Step 00000153
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000154
CMD_LOG_EVENT, 101
# Step 00000155
CMD_WAIT, 760
# Step 00000156
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000157
CMD_LOG_EVENT, 101
# Step 00000158
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000159
CMD_LOG_EVENT, 101
# Step 00000160
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000161
CMD_LOG_EVENT, 101
# Step 00000162
CMD_CTRL_TONE, 0, 3
# Step 00000163
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000164
CMD_LOG_EVENT, 101
# Step 00000165
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000166
CMD_LOG_EVENT, 101
# Step 00000167
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000168
CMD_LOG_EVENT, 101
# Step 00000169
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000170
CMD_LOG_EVENT, 101
# Step 00000171
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000172
CMD_LOG_EVENT, 101
# Step 00000173
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000174
CMD_LOG_EVENT, 101
# Step 00000175
CMD_LOG_EVENT, 109
# Step 00000176
CMD_WAIT, 500
# Step 00000177
CMD_CTRL_TONE, 1, 4
# Step 00000178
CMD_LOG_EVENT, 102
# Step 00000179
CMD_WAIT, 250
# Step 00000180
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000181
CMD_LOG_EVENT, 101
# Step 00000182
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000183
CMD_LOG_EVENT, 101
# Step 00000184
CMD_WAIT, 760
# Step 00000185
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000186
CMD_LOG_EVENT, 101
# Step 00000187
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000188
CMD_LOG_EVENT, 101
# Step 00000189
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000190
CMD_LOG_EVENT, 101
# Step 00000191
CMD_CTRL_TONE, 0, 2
# Step 00000192
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000193
CMD_LOG_EVENT, 101
# Step 00000194
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000195
CMD_LOG_EVENT, 101
# Step 00000196
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000197
CMD_LOG_EVENT, 101
# Step 00000198
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000199
CMD_LOG_EVENT, 101
# Step 00000200
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000201
CMD_LOG_EVENT, 101
# Step 00000202
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000203
CMD_LOG_EVENT, 101
# Step 00000204
CMD_LOG_EVENT, 108
# Step 00000205
CMD_WAIT, 500
# Step 00000206
CMD_CTRL_TONE, 1, 4
# Step 00000207
CMD_LOG_EVENT, 102
# Step 00000208
CMD_WAIT, 250
# Step 00000209
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000210
CMD_LOG_EVENT, 101
# Step 00000211
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000212
CMD_LOG_EVENT, 101
# Step 00000213
CMD_WAIT, 760
# Step 00000214
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000215
CMD_LOG_EVENT, 101
# Step 00000216
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000217
CMD_LOG_EVENT, 101
# Step 00000218
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000219
CMD_LOG_EVENT, 101
# Step 00000220
CMD_CTRL_TONE, 0, 3
# Step 00000221
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000222
CMD_LOG_EVENT, 101
# Step 00000223
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000224
CMD_LOG_EVENT, 101
# Step 00000225
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000226
CMD_LOG_EVENT, 101
# Step 00000227
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000228
CMD_LOG_EVENT, 101
# Step 00000229
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000230
CMD_LOG_EVENT, 101
# Step 00000231
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000232
CMD_LOG_EVENT, 101
# Step 00000233
CMD_LOG_EVENT, 109
# Step 00000234
CMD_WAIT, 500
# Step 00000235
CMD_CTRL_TONE, 1, 4
# Step 00000236
CMD_LOG_EVENT, 102
# Step 00000237
CMD_WAIT, 250
# Step 00000238
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000239
CMD_LOG_EVENT, 101
# Step 00000240
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000241
CMD_LOG_EVENT, 101
# Step 00000242
CMD_WAIT, 760
# Step 00000243
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000244
CMD_LOG_EVENT, 101
# Step 00000245
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000246
CMD_LOG_EVENT, 101
# Step 00000247
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000248
CMD_LOG_EVENT, 101
# Step 00000249
CMD_CTRL_TONE, 0, 2
# Step 00000250
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000251
CMD_LOG_EVENT, 101
# Step 00000252
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000253
CMD_LOG_EVENT, 101
# Step 00000254
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000255
CMD_LOG_EVENT, 101
# Step 00000256
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000257
CMD_LOG_EVENT, 101
# Step 00000258
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000259
CMD_LOG_EVENT, 101
# Step 00000260
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000261
CMD_LOG_EVENT, 101
# Step 00000262
CMD_LOG_EVENT, 108
# Step 00000263
CMD_WAIT, 500
# Step 00000264
CMD_CTRL_TONE, 1, 4
# Step 00000265
CMD_LOG_EVENT, 102
# Step 00000266
CMD_WAIT, 250
# Step 00000267
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000268
CMD_LOG_EVENT, 101
# Step 00000269
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000270
CMD_LOG_EVENT, 101
# Step 00000271
CMD_WAIT, 760
# Step 00000272
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000273
CMD_LOG_EVENT, 101
# Step 00000274
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000275
CMD_LOG_EVENT, 101
# Step 00000276
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000277
CMD_LOG_EVENT, 101
# Step 00000278
CMD_CTRL_TONE, 0, 3
# Step 00000279
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000280
CMD_LOG_EVENT, 101
# Step 00000281
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000282
CMD_LOG_EVENT, 101
# Step 00000283
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000284
CMD_LOG_EVENT, 101
# Step 00000285
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000286
CMD_LOG_EVENT, 101
# Step 00000287
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000288
CMD_LOG_EVENT, 101
# Step 00000289
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000290
CMD_LOG_EVENT, 101
# Step 00000291
CMD_LOG_EVENT, 109
# Step 00000292
CMD_WAIT, 500
# Step 00000293
CMD_CTRL_TONE, 1, 4
# Step 00000294
CMD_LOG_EVENT, 102
# Step 00000295
CMD_WAIT, 250
# Step 00000296
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000297
CMD_LOG_EVENT, 101
# Step 00000298
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000299
CMD_LOG_EVENT, 101
# Step 00000300
CMD_WAIT, 760
# Step 00000301
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000302
CMD_LOG_EVENT, 101
# Step 00000303
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000304
CMD_LOG_EVENT, 101
# Step 00000305
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000306
CMD_LOG_EVENT, 101
# Step 00000307
CMD_CTRL_TONE, 0, 2
# Step 00000308
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000309
CMD_LOG_EVENT, 101
# Step 00000310
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000311
CMD_LOG_EVENT, 101
# Step 00000312
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000313
CMD_LOG_EVENT, 101
# Step 00000314
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000315
CMD_LOG_EVENT, 101
# Step 00000316
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000317
CMD_LOG_EVENT, 101
# Step 00000318
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000319
CMD_LOG_EVENT, 101
# Step 00000320
CMD_LOG_EVENT, 108
# Step 00000321
CMD_WAIT, 500
# Step 00000322
CMD_CTRL_TONE, 1, 4
# Step 00000323
CMD_LOG_EVENT, 102
# Step 00000324
CMD_WAIT, 250
# Step 00000325
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000326
CMD_LOG_EVENT, 101
# Step 00000327
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000328
CMD_LOG_EVENT, 101
# Step 00000329
CMD_WAIT, 760
# Step 00000330
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000331
CMD_LOG_EVENT, 101
# Step 00000332
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000333
CMD_LOG_EVENT, 101
# Step 00000334
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000335
CMD_LOG_EVENT, 101
# Step 00000336
CMD_CTRL_TONE, 0, 3
# Step 00000337
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000338
CMD_LOG_EVENT, 101
# Step 00000339
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000340
CMD_LOG_EVENT, 101
# Step 00000341
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000342
CMD_LOG_EVENT, 101
# Step 00000343
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000344
CMD_LOG_EVENT, 101
# Step 00000345
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000346
CMD_LOG_EVENT, 101
# Step 00000347
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000348
CMD_LOG_EVENT, 101
# Step 00000349
CMD_LOG_EVENT, 109
# Step 00000350
CMD_WAIT, 500
# Step 00000351
CMD_CTRL_TONE, 1, 4
# Step 00000352
CMD_LOG_EVENT, 102
# Step 00000353
CMD_WAIT, 250
# Step 00000354
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000355
CMD_LOG_EVENT, 101
# Step 00000356
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000357
CMD_LOG_EVENT, 101
# Step 00000358
CMD_WAIT, 760
# Step 00000359
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000360
CMD_LOG_EVENT, 101
# Step 00000361
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000362
CMD_LOG_EVENT, 101
# Step 00000363
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000364
CMD_LOG_EVENT, 101
# Step 00000365
CMD_CTRL_TONE, 0, 2
# Step 00000366
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000367
CMD_LOG_EVENT, 101
# Step 00000368
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000369
CMD_LOG_EVENT, 101
# Step 00000370
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000371
CMD_LOG_EVENT, 101
# Step 00000372
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000373
CMD_LOG_EVENT, 101
# Step 00000374
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000375
CMD_LOG_EVENT, 101
# Step 00000376
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000377
CMD_LOG_EVENT, 101
# Step 00000378
CMD_LOG_EVENT, 108
# Step 00000379
CMD_WAIT, 500
# Step 00000380
CMD_CTRL_TONE, 1, 4
# Step 00000381
CMD_LOG_EVENT, 102
# Step 00000382
CMD_WAIT, 250
# Step 00000383
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000384
CMD_LOG_EVENT, 101
# Step 00000385
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000386
CMD_LOG_EVENT, 101
# Step 00000387
CMD_WAIT, 760
# Step 00000388
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000389
CMD_LOG_EVENT, 101
# Step 00000390
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000391
CMD_LOG_EVENT, 101
# Step 00000392
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000393
CMD_LOG_EVENT, 101
# Step 00000394
CMD_CTRL_TONE, 0, 3
# Step 00000395
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000396
CMD_LOG_EVENT, 101
# Step 00000397
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000398
CMD_LOG_EVENT, 101
# Step 00000399
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000400
CMD_LOG_EVENT, 101
# Step 00000401
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000402
CMD_LOG_EVENT, 101
# Step 00000403
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000404
CMD_LOG_EVENT, 101
# Step 00000405
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000406
CMD_LOG_EVENT, 101
# Step 00000407
CMD_LOG_EVENT, 109
# Step 00000408
CMD_WAIT, 500
# Step 00000409
CMD_CTRL_TONE, 1, 4
# Step 00000410
CMD_LOG_EVENT, 102
# Step 00000411
CMD_WAIT, 250
# Step 00000412
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000413
CMD_LOG_EVENT, 101
# Step 00000414
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000415
CMD_LOG_EVENT, 101
# Step 00000416
CMD_WAIT, 760
# Step 00000417
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000418
CMD_LOG_EVENT, 101
# Step 00000419
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000420
CMD_LOG_EVENT, 101
# Step 00000421
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000422
CMD_LOG_EVENT, 101
# Step 00000423
CMD_CTRL_TONE, 0, 2
# Step 00000424
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000425
CMD_LOG_EVENT, 101
# Step 00000426
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000427
CMD_LOG_EVENT, 101
# Step 00000428
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000429
CMD_LOG_EVENT, 101
# Step 00000430
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000431
CMD_LOG_EVENT, 101
# Step 00000432
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000433
CMD_LOG_EVENT, 101
# Step 00000434
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000435
CMD_LOG_EVENT, 101
# Step 00000436
CMD_LOG_EVENT, 108
# Step 00000437
CMD_WAIT, 500
# Step 00000438
CMD_CTRL_TONE, 1, 4
# Step 00000439
CMD_LOG_EVENT, 102
# Step 00000440
CMD_WAIT, 250
# Step 00000441
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000442
CMD_LOG_EVENT, 101
# Step 00000443
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000444
CMD_LOG_EVENT, 101
# Step 00000445
CMD_WAIT, 760
# Step 00000446
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000447
CMD_LOG_EVENT, 101
# Step 00000448
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000449
CMD_LOG_EVENT, 101
# Step 00000450
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000451
CMD_LOG_EVENT, 101
# Step 00000452
CMD_CTRL_TONE, 0, 3
# Step 00000453
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000454
CMD_LOG_EVENT, 101
# Step 00000455
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000456
CMD_LOG_EVENT, 101
# Step 00000457
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000458
CMD_LOG_EVENT, 101
# Step 00000459
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000460
CMD_LOG_EVENT, 101
# Step 00000461
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000462
CMD_LOG_EVENT, 101
# Step 00000463
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000464
CMD_LOG_EVENT, 101
# Step 00000465
CMD_LOG_EVENT, 109
# Step 00000466
CMD_WAIT, 500
# Step 00000467
CMD_CTRL_TONE, 1, 4
# Step 00000468
CMD_LOG_EVENT, 102
# Step 00000469
CMD_WAIT, 250
# Step 00000470
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000471
CMD_LOG_EVENT, 101
# Step 00000472
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000473
CMD_LOG_EVENT, 101
# Step 00000474
CMD_WAIT, 760
# Step 00000475
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000476
CMD_LOG_EVENT, 101
# Step 00000477
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000478
CMD_LOG_EVENT, 101
# Step 00000479
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000480
CMD_LOG_EVENT, 101
# Step 00000481
CMD_CTRL_TONE, 0, 2
# Step 00000482
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000483
CMD_LOG_EVENT, 101
# Step 00000484
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000485
CMD_LOG_EVENT, 101
# Step 00000486
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000487
CMD_LOG_EVENT, 101
# Step 00000488
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000489
CMD_LOG_EVENT, 101
# Step 00000490
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000491
CMD_LOG_EVENT, 101
# Step 00000492
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000493
CMD_LOG_EVENT, 101
# Step 00000494
CMD_LOG_EVENT, 108
# Step 00000495
CMD_WAIT, 500
# Step 00000496
CMD_CTRL_TONE, 1, 4
# Step 00000497
CMD_LOG_EVENT, 102
# Step 00000498
CMD_WAIT, 250
# Step 00000499
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000500
CMD_LOG_EVENT, 101
# Step 00000501
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000502
CMD_LOG_EVENT, 101
# Step 00000503
CMD_WAIT, 760
# Step 00000504
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000505
CMD_LOG_EVENT, 101
# Step 00000506
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000507
CMD_LOG_EVENT, 101
# Step 00000508
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000509
CMD_LOG_EVENT, 101
# Step 00000510
CMD_CTRL_TONE, 0, 3
# Step 00000511
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000512
CMD_LOG_EVENT, 101
# Step 00000513
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000514
CMD_LOG_EVENT, 101
# Step 00000515
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000516
CMD_LOG_EVENT, 101
# Step 00000517
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000518
CMD_LOG_EVENT, 101
# Step 00000519
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000520
CMD_LOG_EVENT, 101
# Step 00000521
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000522
CMD_LOG_EVENT, 101
# Step 00000523
CMD_LOG_EVENT, 109
# Step 00000524
CMD_WAIT, 500
# Step 00000525
CMD_CTRL_TONE, 1, 4
# Step 00000526
CMD_LOG_EVENT, 102
# Step 00000527
CMD_WAIT, 250
# Step 00000528
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000529
CMD_LOG_EVENT, 101
# Step 00000530
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000531
CMD_LOG_EVENT, 101
# Step 00000532
CMD_WAIT, 760
# Step 00000533
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000534
CMD_LOG_EVENT, 101
# Step 00000535
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000536
CMD_LOG_EVENT, 101
# Step 00000537
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000538
CMD_LOG_EVENT, 101
# Step 00000539
CMD_CTRL_TONE, 0, 3
# Step 00000540
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000541
CMD_LOG_EVENT, 101
# Step 00000542
CMD_CTRL_TARGETS, 0x0000, 0x0030
# Step 00000543
CMD_LOG_EVENT, 101
# Step 00000544
CMD_CTRL_TARGETS, 0x0000, 0x0038
# Step 00000545
CMD_LOG_EVENT, 101
# Step 00000546
CMD_CTRL_TARGETS, 0x0000, 0x003c
# Step 00000547
CMD_LOG_EVENT, 101
# Step 00000548
CMD_CTRL_TARGETS, 0x0000, 0x003e
# Step 00000549
CMD_LOG_EVENT, 101
# Step 00000550
CMD_CTRL_TARGETS, 0x0000, 0x003f
# Step 00000551
CMD_LOG_EVENT, 101
# Step 00000552
CMD_LOG_EVENT, 109
# Step 00000553
CMD_WAIT, 500
# Step 00000554
CMD_CTRL_TONE, 1, 4
# Step 00000555
CMD_LOG_EVENT, 102
# Step 00000556
CMD_WAIT, 250
# Step 00000557
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000558
CMD_LOG_EVENT, 101
# Step 00000559
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000560
CMD_LOG_EVENT, 101
# Step 00000561
CMD_WAIT, 760
# Step 00000562
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000563
CMD_LOG_EVENT, 101
# Step 00000564
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000565
CMD_LOG_EVENT, 101
# Step 00000566
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000567
CMD_LOG_EVENT, 101
# Step 00000568
CMD_CTRL_TONE, 0, 2
# Step 00000569
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000570
CMD_LOG_EVENT, 101
# Step 00000571
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000572
CMD_LOG_EVENT, 101
# Step 00000573
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000574
CMD_LOG_EVENT, 101
# Step 00000575
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000576
CMD_LOG_EVENT, 101
# Step 00000577
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000578
CMD_LOG_EVENT, 101
# Step 00000579
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000580
CMD_LOG_EVENT, 101
# Step 00000581
CMD_LOG_EVENT, 108
# Step 00000582
CMD_WAIT, 500
# Step 00000583
CMD_CTRL_TONE, 1, 4
# Step 00000584
CMD_LOG_EVENT, 102
# Step 00000585
CMD_WAIT, 250
# Step 00000586
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000587
CMD_LOG_EVENT, 101
# Step 00000588
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000589
CMD_LOG_EVENT, 101
# Step 00000590
CMD_WAIT, 760
# Step 00000591
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000592
CMD_LOG_EVENT, 101
# Step 00000593
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000594
CMD_LOG_EVENT, 101
# Step 00000595
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000596
CMD_LOG_EVENT, 101
# Step 00000597
CMD_CTRL_TONE, 0, 2
# Step 00000598
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000599
CMD_LOG_EVENT, 101
# Step 00000600
CMD_CTRL_TARGETS, 0x0000, 0x0060
# Step 00000601
CMD_LOG_EVENT, 101
# Step 00000602
CMD_CTRL_TARGETS, 0x0000, 0x00e0
# Step 00000603
CMD_LOG_EVENT, 101
# Step 00000604
CMD_CTRL_TARGETS, 0x0000, 0x01e0
# Step 00000605
CMD_LOG_EVENT, 101
# Step 00000606
CMD_CTRL_TARGETS, 0x0000, 0x03e0
# Step 00000607
CMD_LOG_EVENT, 101
# Step 00000608
CMD_CTRL_TARGETS, 0x0000, 0x07e0
# Step 00000609
CMD_LOG_EVENT, 101
# Step 00000610
CMD_LOG_EVENT, 108
# Step 00000611
CMD_WAIT, 500
# Step 00000612
CMD_CTRL_TONE, 1, 4
# Step 00000613
CMD_LOG_EVENT, 102
# Step 00000614
CMD_WAIT, 250
# Step 00000615
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000616
CMD_LOG_EVENT, 101
# Step 00000617
CMD_CTRL_TARGETS, 0x0000, 0x0020
# Step 00000618
CMD_LOG_EVENT, 101
# Step 00000619
CMD_WAIT, 760
# Step 00000620
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000621
CMD_LOG_EVENT, 101
# Step 00000622
CMD_LOG_MESSAGE, 1,  
# Step 00000623
CMD_SET_PICTURE, blank.bmp
# Step 00000624
CMD_LOG_EVENT, 104
# Step 00000625
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000626
CMD_LOG_EVENT, 101
# Step 00000627
CMD_CTRL_TONE, 0, 7
# Step 00000628
CMD_LOG_EVENT, 102
# Step 00000629
CMD_WAIT, 200
# Step 00000630
CMD_CTRL_TONE, 1, 0
# Step 00000631
CMD_LOG_EVENT, 102
# Step 00000632
CMD_WAIT, 200
# Step 00000633
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000634
CMD_LOG_EVENT, 101
# Step 00000635
CMD_WAIT, 200
# Step 00000636
CMD_WAIT_SUBJ_READY,Place the maniplandum and mass in the empty cradle and slide to lock. Remove hand and press <OK>.,PlaceMass.bmp,300
# Step 00000637
CMD_WAIT, 1000
# Step 00000638
CMD_LOG_MESSAGE, 1, Saving data ...
# Step 00000639
CMD_SET_PICTURE, wait.bmp
# Step 00000640
CMD_LOG_MESSAGE, 0, Acquisition completed.
# Step 00000641
CMD_CTRL_CAMERA, 0, L421CSV6
# Step 00000642
CMD_LOG_EVENT, 106
# Step 00000643
CMD_ACQ_STOP, Error during file save.
# Step 00000644
CMD_LOG_MESSAGE, 1, Checking data ...
# Step 00000645
CMD_SET_PICTURE, working.bmp
# Step 00000646
CMD_LOG_MESSAGE, 1, Checking visibility ...
# Step 00000647
CMD_SET_PICTURE, wait.bmp
# Step 00000648
CMD_CHK_MANIP_VISIBILITY, 30.000000, 0.900000, Manipulandum occluded too often. Press <Retry> to repeat (once or twice) or call COL-CC., alert.bmp
# Step 00000649
CMD_LOG_MESSAGE, 1, Checking collision forces ...
# Step 00000650
CMD_SET_PICTURE, wait.bmp
# Step 00000651
CMD_CHK_COLLISIONFORCE, 5.000000, 35.000000, 5, Collision forces outside range. Press <Retry> to repeat (once or twice) or call COL-CC., alert.bmp 
# Step 00000652
CMD_LOG_MESSAGE, 1, Analysis completed.
# Step 00000653
CMD_SET_PICTURE, ok.bmp

# Signal Normal Completion.
# Step 00000654
CMD_LOG_MESSAGE, 1,  
# Step 00000655
CMD_SET_PICTURE, 
# Step 00000656
CMD_CTRL_TONE, 1, 0
# Step 00000657
CMD_LOG_EVENT, 102
# Step 00000658
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000659
CMD_LOG_EVENT, 101
# Step 00000660
CMD_WAIT, 250
# Step 00000661
CMD_CTRL_TONE, 0, 7
# Step 00000662
CMD_LOG_EVENT, 102
# Step 00000663
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000664
CMD_LOG_EVENT, 101
# Step 00000665
CMD_WAIT, 250
# Step 00000666
CMD_CTRL_TONE, 1, 0
# Step 00000667
CMD_LOG_EVENT, 102
# Step 00000668
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000669
CMD_LOG_EVENT, 101
# Step 00000670
CMD_WAIT, 250
# Step 00000671
CMD_CTRL_TONE, 0, 7
# Step 00000672
CMD_LOG_EVENT, 102
# Step 00000673
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000674
CMD_LOG_EVENT, 101
# Step 00000675
CMD_WAIT, 250
# Step 00000676
CMD_CTRL_TONE, 1, 0
# Step 00000677
CMD_LOG_EVENT, 102
# Step 00000678
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000679
CMD_LOG_EVENT, 101
# Step 00000680
CMD_WAIT, 250
# Step 00000681
CMD_CTRL_TONE, 0, 7
# Step 00000682
CMD_LOG_EVENT, 102
# Step 00000683
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000684
CMD_LOG_EVENT, 101
# Step 00000685
CMD_WAIT, 250
# Step 00000686
CMD_CTRL_TONE, 1, 0
# Step 00000687
CMD_LOG_EVENT, 102
# Step 00000688
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000689
CMD_LOG_MESSAGE, 0, Normal Completion.
