#
# Filename: TaskCheckWaitAtTargetUpVe.dex
# Created:  02/19/18 03:57:18
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 

# ################################################################################

# Operations to check the hardware configuration.
# Step 00000003
CMD_CFG_CAMERA, 2
# Step 00000004
CMD_CTRL_CAMERA, 1, GripCHCK
# Step 00000005
CMD_LOG_MESSAGE, 1, Checking hardware configuration ...
# Step 00000006
CMD_SET_PICTURE, wait.bmp
# Step 00000007
CMD_CHK_CODA_PLACEMENT, 1, -500, 800, 2400, 0.500000, -0.500000, 0.500000, -0.500000, 1000, 180, Unexpected Configuration.\n- Check configured for SEATED.\nCorrect and <Retry> or call COL-CC., CalibrateSeatedR.bmp 
# Step 00000008
CMD_CHK_CODA_PLACEMENT, 2, 0, 1200, 2200, 0.000000, -0.707000, 0.707000, 0.000000, 1000, 180, Unexpected Configuration.\n- Check configured for SEATED.\nCorrect and <Retry> or call COL-CC., CalibrateSeatedR.bmp 
# Step 00000009
CMD_CHK_CODA_ALIGNMENT, 0x00000f00, 5, 2, Coda misalignment detected!\n- Are reference markers in view?\nCorrect and <Retry> or call COL-CC., alert.bmp 
# Step 00000010
CMD_CHK_HW_CONFIG, Unexpected Configuration.\n- Check configured for SEATED.\n- Check target mast on RIGHT.\n- Check reference markers visible., HdwConfD.bmp, 0, 0, 300 
# Step 00000011
CMD_CTRL_CAMERA, 0, GripCHCK
# Step 00000012
CMD_LOG_MESSAGE, 1,  
# Step 00000013
CMD_SET_PICTURE, 
# Step 00000014
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 1)
# Step 00000015
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000016
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0001, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000017
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 2)
# Step 00000018
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000019
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0002, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000020
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 3)
# Step 00000021
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000022
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0004, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000023
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 4)
# Step 00000024
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000025
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0008, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000026
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 5)
# Step 00000027
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000028
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0010, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000029
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 6)
# Step 00000030
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000031
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0020, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000032
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 7)
# Step 00000033
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000034
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0040, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000035
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 8)
# Step 00000036
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000037
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0080, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000038
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 9)
# Step 00000039
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000040
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0100, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000041
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 10)
# Step 00000042
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000043
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0200, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000044
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 11)
# Step 00000045
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000046
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0400, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000047
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 12)
# Step 00000048
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000049
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x0800, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000050
CMD_LOG_MESSAGE, 1, Move to blinking target.\n(Vertical Target 13)
# Step 00000051
CMD_SET_PICTURE, MvToBlkV.bmp
# Step 00000052
CMD_WAIT_MANIP_ATTARGET, 0x0000, 0x1000, 0.000000, 0.000000, 0.000000, 1.000000, 150, 12, 50, 45, 1000, 25, Too long to reach blinking Target LED.\nPress <Retry> to try again., alert.bmp
# Step 00000053
CMD_WAIT_SUBJ_READY,Test completed.,ok.bmp,300

# Signal Normal Completion.
# Step 00000054
CMD_LOG_MESSAGE, 1,  
# Step 00000055
CMD_SET_PICTURE, 
# Step 00000056
CMD_CTRL_TONE, 1, 0
# Step 00000057
CMD_LOG_EVENT, 102
# Step 00000058
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000059
CMD_LOG_EVENT, 101
# Step 00000060
CMD_WAIT, 250
# Step 00000061
CMD_CTRL_TONE, 0, 7
# Step 00000062
CMD_LOG_EVENT, 102
# Step 00000063
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000064
CMD_LOG_EVENT, 101
# Step 00000065
CMD_WAIT, 250
# Step 00000066
CMD_CTRL_TONE, 1, 0
# Step 00000067
CMD_LOG_EVENT, 102
# Step 00000068
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000069
CMD_LOG_EVENT, 101
# Step 00000070
CMD_WAIT, 250
# Step 00000071
CMD_CTRL_TONE, 0, 7
# Step 00000072
CMD_LOG_EVENT, 102
# Step 00000073
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000074
CMD_LOG_EVENT, 101
# Step 00000075
CMD_WAIT, 250
# Step 00000076
CMD_CTRL_TONE, 1, 0
# Step 00000077
CMD_LOG_EVENT, 102
# Step 00000078
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000079
CMD_LOG_EVENT, 101
# Step 00000080
CMD_WAIT, 250
# Step 00000081
CMD_CTRL_TONE, 0, 7
# Step 00000082
CMD_LOG_EVENT, 102
# Step 00000083
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000084
CMD_LOG_EVENT, 101
# Step 00000085
CMD_WAIT, 250
# Step 00000086
CMD_CTRL_TONE, 1, 0
# Step 00000087
CMD_LOG_EVENT, 102
# Step 00000088
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000089
CMD_LOG_MESSAGE, 0, Normal Completion.
