#
# Filename: TaskFinishProtocol.dex
# Created:  02/19/18 03:57:25
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,Session completed.\nPress <OK> and go back to PODF.,ok.bmp,300

# Signal Normal Completion.
# Step 00000004
CMD_LOG_MESSAGE, 1,  
# Step 00000005
CMD_SET_PICTURE, 
# Step 00000006
CMD_CTRL_TONE, 1, 0
# Step 00000007
CMD_LOG_EVENT, 102
# Step 00000008
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000009
CMD_LOG_EVENT, 101
# Step 00000010
CMD_WAIT, 250
# Step 00000011
CMD_CTRL_TONE, 0, 7
# Step 00000012
CMD_LOG_EVENT, 102
# Step 00000013
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000014
CMD_LOG_EVENT, 101
# Step 00000015
CMD_WAIT, 250
# Step 00000016
CMD_CTRL_TONE, 1, 0
# Step 00000017
CMD_LOG_EVENT, 102
# Step 00000018
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000019
CMD_LOG_EVENT, 101
# Step 00000020
CMD_WAIT, 250
# Step 00000021
CMD_CTRL_TONE, 0, 7
# Step 00000022
CMD_LOG_EVENT, 102
# Step 00000023
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000024
CMD_LOG_EVENT, 101
# Step 00000025
CMD_WAIT, 250
# Step 00000026
CMD_CTRL_TONE, 1, 0
# Step 00000027
CMD_LOG_EVENT, 102
# Step 00000028
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000029
CMD_LOG_EVENT, 101
# Step 00000030
CMD_WAIT, 250
# Step 00000031
CMD_CTRL_TONE, 0, 7
# Step 00000032
CMD_LOG_EVENT, 102
# Step 00000033
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000034
CMD_LOG_EVENT, 101
# Step 00000035
CMD_WAIT, 250
# Step 00000036
CMD_CTRL_TONE, 1, 0
# Step 00000037
CMD_LOG_EVENT, 102
# Step 00000038
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000039
CMD_LOG_MESSAGE, 0, Normal Completion.
