#
# Filename: X973VSLW.dex
# Created:  02/19/18 03:57:22
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 

# ################################################################################

# Operations to check the hardware configuration.
# Step 00000003
CMD_CFG_CAMERA, 2
# Step 00000004
CMD_CTRL_CAMERA, 1, GripCHCK
# Step 00000005
CMD_LOG_MESSAGE, 1, Checking hardware configuration ...
# Step 00000006
CMD_SET_PICTURE, wait.bmp
# Step 00000007
CMD_CHK_CODA_PLACEMENT, 1, -500, 800, 2400, 0.500000, -0.500000, 0.500000, -0.500000, 1000, 180, Unexpected Configuration.\n- Check configured for SEATED.\nCorrect and <Retry> or call COL-CC., CalibrateSeatedL.bmp 
# Step 00000008
CMD_CHK_CODA_PLACEMENT, 2, 0, 1200, 2200, 0.000000, -0.707000, 0.707000, 0.000000, 1000, 180, Unexpected Configuration.\n- Check configured for SEATED.\nCorrect and <Retry> or call COL-CC., CalibrateSeatedL.bmp 
# Step 00000009
CMD_CHK_CODA_ALIGNMENT, 0x00000f00, 5, 2, Coda misalignment detected!\n- Are reference markers in view?\nCorrect and <Retry> or call COL-CC., alert.bmp 
# Step 00000010
CMD_CHK_HW_CONFIG, Unexpected Configuration.\n- Check configured for SEATED.\n- Check target mast on LEFT.\n- Check reference markers visible., HdwConfDleft.bmp, 0, 1, 300 
# Step 00000011
CMD_CTRL_CAMERA, 0, GripCHCK
# Step 00000012
CMD_LOG_MESSAGE, 1,  
# Step 00000013
CMD_SET_PICTURE, 
# Step 00000014
CMD_WAIT_SUBJ_READY,Place the manipulandum in any mass/cradle. Leave mass and manipulandum in cradle and remove hand.,HandsOffCradle.bmp,300
# Step 00000015
CMD_SELFTEST
# Step 00000016
CMD_LOG_MESSAGE, 0, Initiating sensor test movements.
# Step 00000017
CMD_CFG_CAMERA, 2
# Step 00000018
CMD_CTRL_CAMERA, 1, X973VSLW
# Step 00000019
CMD_ACQ_START, X973VSLW
# Step 00000020
CMD_LOG_EVENT, 105
# Step 00000021
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000022
CMD_SET_PICTURE, wait.bmp
# Step 00000023
CMD_WAIT, 1000
# Step 00000024
CMD_WAIT_SUBJ_READY,Pick up manipulandum\, leaving mass in cradle. Press OK to continue.,TakeEmpty.bmp,300
# Step 00000025
CMD_WAIT_SUBJ_READY,Take manipulandum between fingers as shown and hold steady. Press OK to continue.,SensorTestGrip.bmp,300
# Step 00000026
CMD_WAIT, 1000
# Step 00000027
CMD_WAIT_SUBJ_READY,Perform UP-AND-DOWN oscillatory movements as shown in time with beeps.\nPress OK to start.,SensorTestVert.bmp,300
# Step 00000028
CMD_LOG_MESSAGE, 1, Continue to oscillate in time with beeps.
# Step 00000029
CMD_SET_PICTURE, OscillateST.bmp
# Step 00000030
CMD_LOG_EVENT, 103
# Step 00000031
CMD_CTRL_TONE, 0, 3
# Step 00000032
CMD_LOG_EVENT, 102
# Step 00000033
CMD_WAIT, 490
# Step 00000034
CMD_CTRL_TONE, 1, 3
# Step 00000035
CMD_LOG_EVENT, 102
# Step 00000036
CMD_WAIT, 490
# Step 00000037
CMD_CTRL_TONE, 0, 3
# Step 00000038
CMD_LOG_EVENT, 102
# Step 00000039
CMD_WAIT, 490
# Step 00000040
CMD_CTRL_TONE, 1, 3
# Step 00000041
CMD_LOG_EVENT, 102
# Step 00000042
CMD_WAIT, 490
# Step 00000043
CMD_CTRL_TONE, 0, 3
# Step 00000044
CMD_LOG_EVENT, 102
# Step 00000045
CMD_WAIT, 490
# Step 00000046
CMD_CTRL_TONE, 1, 3
# Step 00000047
CMD_LOG_EVENT, 102
# Step 00000048
CMD_WAIT, 490
# Step 00000049
CMD_CTRL_TONE, 0, 3
# Step 00000050
CMD_LOG_EVENT, 102
# Step 00000051
CMD_WAIT, 490
# Step 00000052
CMD_CTRL_TONE, 1, 3
# Step 00000053
CMD_LOG_EVENT, 102
# Step 00000054
CMD_WAIT, 490
# Step 00000055
CMD_CTRL_TONE, 0, 3
# Step 00000056
CMD_LOG_EVENT, 102
# Step 00000057
CMD_WAIT, 490
# Step 00000058
CMD_CTRL_TONE, 1, 3
# Step 00000059
CMD_LOG_EVENT, 102
# Step 00000060
CMD_WAIT, 490
# Step 00000061
CMD_CTRL_TONE, 0, 3
# Step 00000062
CMD_LOG_EVENT, 102
# Step 00000063
CMD_WAIT, 490
# Step 00000064
CMD_CTRL_TONE, 1, 3
# Step 00000065
CMD_LOG_EVENT, 102
# Step 00000066
CMD_WAIT, 490
# Step 00000067
CMD_CTRL_TONE, 0, 3
# Step 00000068
CMD_LOG_EVENT, 102
# Step 00000069
CMD_WAIT, 490
# Step 00000070
CMD_CTRL_TONE, 1, 3
# Step 00000071
CMD_LOG_EVENT, 102
# Step 00000072
CMD_WAIT, 490
# Step 00000073
CMD_CTRL_TONE, 0, 3
# Step 00000074
CMD_LOG_EVENT, 102
# Step 00000075
CMD_WAIT, 490
# Step 00000076
CMD_CTRL_TONE, 1, 3
# Step 00000077
CMD_LOG_EVENT, 102
# Step 00000078
CMD_WAIT, 490
# Step 00000079
CMD_CTRL_TONE, 0, 3
# Step 00000080
CMD_LOG_EVENT, 102
# Step 00000081
CMD_WAIT, 490
# Step 00000082
CMD_CTRL_TONE, 1, 3
# Step 00000083
CMD_LOG_EVENT, 102
# Step 00000084
CMD_WAIT, 490
# Step 00000085
CMD_CTRL_TONE, 0, 3
# Step 00000086
CMD_LOG_EVENT, 102
# Step 00000087
CMD_WAIT, 490
# Step 00000088
CMD_CTRL_TONE, 1, 3
# Step 00000089
CMD_LOG_EVENT, 102
# Step 00000090
CMD_WAIT, 490
# Step 00000091
CMD_CTRL_TONE, 1, 4
# Step 00000092
CMD_LOG_EVENT, 102
# Step 00000093
CMD_LOG_EVENT, 104
# Step 00000094
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000095
CMD_LOG_EVENT, 101
# Step 00000096
CMD_CTRL_TONE, 0, 7
# Step 00000097
CMD_LOG_EVENT, 102
# Step 00000098
CMD_WAIT, 200
# Step 00000099
CMD_CTRL_TONE, 1, 0
# Step 00000100
CMD_LOG_EVENT, 102
# Step 00000101
CMD_WAIT, 200
# Step 00000102
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000103
CMD_LOG_EVENT, 101
# Step 00000104
CMD_WAIT, 200
# Step 00000105
CMD_WAIT_SUBJ_READY,Place the manipulandum in any mass/cradle. Leave mass and manipulandum in cradle and remove hand.,PlaceMassNoSlide.bmp,300
# Step 00000106
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000107
CMD_SET_PICTURE, wait.bmp
# Step 00000108
CMD_WAIT, 1000
# Step 00000109
CMD_LOG_MESSAGE, 1, Saving data ...
# Step 00000110
CMD_SET_PICTURE, wait.bmp
# Step 00000111
CMD_LOG_MESSAGE, 0, Acquisition completed.
# Step 00000112
CMD_CTRL_CAMERA, 0, X973VSLW
# Step 00000113
CMD_LOG_EVENT, 106
# Step 00000114
CMD_ACQ_STOP, Error during saving.
# Step 00000115
CMD_LOG_MESSAGE, 1, Checking visibility ...
# Step 00000116
CMD_SET_PICTURE, wait.bmp
# Step 00000117
CMD_CHK_MANIP_VISIBILITY, 1.000000, 0.050000, Manipulandum occluded too often. Press <Retry> to repeat (once or twice) or call COL-CC., alert.bmp
# Step 00000118
CMD_LOG_MESSAGE, 1, Checking for movement ...
# Step 00000119
CMD_SET_PICTURE, wait.bmp
# Step 00000120
CMD_CHK_MOVEMENTS_AMPL, 19, 1000, 0.000000, 1.000000, 0.000000, Movement amplitude out of range.\n- Movements were UP-AND-DOWN?\n<Retry> to repeat or call COL-CC., alert.bmp 
# Step 00000121
CMD_LOG_MESSAGE, 1, Checking number of Oscillations ...
# Step 00000122
CMD_SET_PICTURE, wait.bmp
# Step 00000123
CMD_CHK_MOVEMENTS_CYCLES, 5, 15, 0.000000, 1.000000, 0.000000, 10, Number of oscillations out of range.\n- Movements were UP-AND-DOWN?\n<Retry> to repeat or call COL-CC., alert.bmp 
# Step 00000124
CMD_LOG_MESSAGE, 1, Analysis completed.
# Step 00000125
CMD_SET_PICTURE, ok.bmp

# Signal Normal Completion.
# Step 00000126
CMD_LOG_MESSAGE, 1,  
# Step 00000127
CMD_SET_PICTURE, 
# Step 00000128
CMD_CTRL_TONE, 1, 0
# Step 00000129
CMD_LOG_EVENT, 102
# Step 00000130
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000131
CMD_LOG_EVENT, 101
# Step 00000132
CMD_WAIT, 250
# Step 00000133
CMD_CTRL_TONE, 0, 7
# Step 00000134
CMD_LOG_EVENT, 102
# Step 00000135
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000136
CMD_LOG_EVENT, 101
# Step 00000137
CMD_WAIT, 250
# Step 00000138
CMD_CTRL_TONE, 1, 0
# Step 00000139
CMD_LOG_EVENT, 102
# Step 00000140
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000141
CMD_LOG_EVENT, 101
# Step 00000142
CMD_WAIT, 250
# Step 00000143
CMD_CTRL_TONE, 0, 7
# Step 00000144
CMD_LOG_EVENT, 102
# Step 00000145
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000146
CMD_LOG_EVENT, 101
# Step 00000147
CMD_WAIT, 250
# Step 00000148
CMD_CTRL_TONE, 1, 0
# Step 00000149
CMD_LOG_EVENT, 102
# Step 00000150
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000151
CMD_LOG_EVENT, 101
# Step 00000152
CMD_WAIT, 250
# Step 00000153
CMD_CTRL_TONE, 0, 7
# Step 00000154
CMD_LOG_EVENT, 102
# Step 00000155
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000156
CMD_LOG_EVENT, 101
# Step 00000157
CMD_WAIT, 250
# Step 00000158
CMD_CTRL_TONE, 1, 0
# Step 00000159
CMD_LOG_EVENT, 102
# Step 00000160
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000161
CMD_LOG_MESSAGE, 0, Normal Completion.
