# The commissioning subject does what looks like a set of science tasks.
# But these tasks should be tailored to the commissioning session.
# The idea is to explore different parameter settings.
100; Visual-Visual Seated; V-Vseated.pcl
200; Visual-Manual Seated; V-Kseated.pcl
300; Manual-Manual Seated; K-Kseated.pcl
400; Visual-Visual Quasi-Freefloating; V-Vfloating.pcl
500; Visual-Manual Quasi-Freefloating; V-Kfloating.pcl
600; Manual-Manual Quasi-Freefloating; K-Kfloating.pcl
# The various maintenance protocols.
# There is likely to be just one, containing all the maintenance tasks.
900;Maintenance Tasks; Maintenance.pcl
