# Protocol Definition: Manual Target to Manual Response 
601; SCRIPT; Task Instruction Review; K-Kinstructions.tsk
611; COMMAND; Experiment Trials Block 1; Executables\Grasp.bat --KtoK --anyPitchYaw --sequence=Sequences\WU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
621; COMMAND; Experiment Trials Block 2; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
622; COMMAND; Experiment Trials Block 3; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HU_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
631; COMMAND; Experiment Trials Block 4; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
632; COMMAND; Experiment Trials Block 5; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
633; COMMAND; Experiment Trials Block 6; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
634; COMMAND; Experiment Trials Block 7; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
635; COMMAND; Experiment Trials Block 8; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
636; COMMAND; Experiment Trials Block 9; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
637; COMMAND; Experiment Trials Block 10; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
638; COMMAND; Experiment Trials Block 11; Executables\Grasp.bat --KtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
639; COMMAND@; End of Trials; Executables\Grasp.exe --doff; ProtocolFinished.prompt.html; StepRunning.instruction.html; ProtocolFinished.prompt.html; StepErrorFinish.status.html
699; COMMAND@; Resume Interrupted (per Col-CC only); Executables\Grasp.bat --KtoK --anyPitchYaw --sequence=GraspRemainingTrials.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
