# Set of subject IDs and associated protocols (task lists)
01; S1; Subject 1;GraspNominalSessions.sss
02; S2;	Subject 2;GraspNominalSessions.sss
03; S3;	Subject 3;GraspNominalSessions.sss
04; S4;	Subject 4;GraspNominalSessions.sss
05; S5;	Subject 5;GraspNominalSessions.sss
06; S6;	Subject 6;GraspNominalSessions.sss
07; S7;	Subject 7;GraspNominalSessions.sss
08; S8;	Subject 8;GraspNominalSessions.sss
09; S9;	Subject 9;GraspNominalSessions.sss
10; SA;	Subject 10;GraspNominalSessions.sss
99; SM; Maintenance; GraspMaintenanceSessions.sss
98; CM; Commissioning; GraspMaintenanceSessions.sss