# Protocol Definition: Visual Target to Manual Response 
501; SCRIPT; Preparation; V-KprepareFloating.tsk
502; SCRIPT; Task Instruction Review; V-Kinstructions.tsk
511; COMMAND; Experiment Trials Block 1; Executables\Grasp.bat --VtoK --sequence=Sequences\WU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
521; COMMAND; Experiment Trials Block 2; Executables\Grasp.bat --VtoK --sequence=Sequences\HU_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
522; COMMAND; Experiment Trials Block 3; Executables\Grasp.bat --VtoK --sequence=Sequences\HU_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
531; COMMAND; Experiment Trials Block 4; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
532; COMMAND; Experiment Trials Block 5; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
533; COMMAND; Experiment Trials Block 6; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
534; COMMAND; Experiment Trials Block 7; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser1_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
535; COMMAND; Experiment Trials Block 8; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block1.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
536; COMMAND; Experiment Trials Block 9; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block2.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
537; COMMAND; Experiment Trials Block 10; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block3.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
538; COMMAND; Experiment Trials Block 11; Executables\Grasp.bat --VtoK --sequence=Sequences\HT_Ser2_Block4.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
590; SCRIPT; Data Transfer; DataTransfer.tsk
599; INSTRUCTION; End of Subsession; ProtocolFinished.instruction.html
