# Protocol Definition: Visual Target to Manual Response 
501; SCRIPT; Task Instruction Review; V-Kinstructions.tsk
511; COMMAND; Experiment Trials Block 1; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\WU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
521; COMMAND; Experiment Trials Block 2; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
522; COMMAND; Experiment Trials Block 3; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HU_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
531; COMMAND; Experiment Trials Block 4; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
532; COMMAND; Experiment Trials Block 5; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
533; COMMAND; Experiment Trials Block 6; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
534; COMMAND; Experiment Trials Block 7; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser1_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
535; COMMAND; Experiment Trials Block 8; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
536; COMMAND; Experiment Trials Block 9; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
537; COMMAND; Experiment Trials Block 10; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
538; COMMAND; Experiment Trials Block 11; GraspExecutables\Grasp.bat --VtoK --sequence=GraspSequences\HT_Ser2_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
539; COMMAND@; End of Trials; GraspExecutables\Grasp.bat --doff; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
549; INSTRUCTION; End of Subsession; ProtocolFinished.instruction.html
