# Protocol Definition: Visual Target to Manual Response 
401; SCRIPT; Task Instruction Review; V-Kinstructions.tsk
411; COMMAND; Experiment Trials Block 1; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\WU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
421; COMMAND; Experiment Trials Block 2; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HU_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
422; COMMAND; Experiment Trials Block 3; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HU_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
431; COMMAND; Experiment Trials Block 4; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
432; COMMAND; Experiment Trials Block 5; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
433; COMMAND; Experiment Trials Block 6; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
434; COMMAND; Experiment Trials Block 7; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser1_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
435; COMMAND; Experiment Trials Block 8; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block1.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
436; COMMAND; Experiment Trials Block 9; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block2.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
437; COMMAND; Experiment Trials Block 10; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block3.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
438; COMMAND; Experiment Trials Block 11; Executables\Grasp.bat --VtoK --anyPitchYaw  --sequence=Sequences\HT_Ser2_Block4.seq; StepReadyFloating.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
439; COMMAND=; End of Trials; Executables\Grasp.exe --doff; ProtocolFinished.prompt.html; StepRunning.instruction.html; ProtocolFinished.prompt.html; StepErrorFinish.status.html
449; COMMAND@; Resume Interrupted (per Col-CC only); Executables\Grasp.bat --VtoK --anyPitchYaw --sequence=%TEMP%\GraspRemainingTrials.seq; StepReadySeated.prompt.html; StepRunning.instruction.html; StepNormalFinish.status.html; StepErrorFinish.status.html
