# Special file for debugging.
CMD_WAIT_SUBJ_READY,On this trial you will squeeze FIRMLY.,coef_frict.bmp,300
CMD_WAIT_SUBJ_READY,On this trial you will squeeze LIGHTLY.,coef_frict.bmp,300
CMD_WAIT_SUBJ_READY,On this trial you will squeeze MODERATELY.,coef_frict.bmp,300
CMD_WAIT_SUBJ_READY,Perform FRONT-TO-BACK oscillatory movements as shown in time with beeps.\nPress OK to start.,SensorTestHoriz.bmp,300
CMD_WAIT_SUBJ_READY,Perform PITCH oscillatory movements as shown in time with beeps.\nPress OK to start.,baton_pitch_beep.bmp,300
CMD_WAIT_SUBJ_READY,Perform ROLL oscillatory movements as shown in time with beeps.\nPress OK to start.,baton_roll_beep.bmp,300
CMD_WAIT_SUBJ_READY,Perform SIDE-TO-SIDE oscillatory movements as shown in time with beeps.\nPress OK to start.,SensorTestTrans.bmp,300
CMD_WAIT_SUBJ_READY,Perform UP-AND-DOWN oscillatory movements as shown in time with beeps.\nPress OK to start.,SensorTestVert.bmp,300
CMD_WAIT_SUBJ_READY,Pick up manipulandum\, leaving mass in cradle. Press OK to continue.,TakeEmpty.bmp,300
CMD_WAIT_SUBJ_READY,Place Target Mast in Socket N on right. Press OK to continue.,baton_ready.bmp,300
CMD_WAIT_SUBJ_READY,Place Target Mast in Standby socket on left. Press OK to continue.,BarLeft.bmp,300
CMD_WAIT_SUBJ_READY,Place manipulandum in seat locker holder. Check that 'VISIBLE' status indicator on the Workspace Tablet screen is green .,ManipInChair.bmp,300
CMD_WAIT_SUBJ_READY,Place the Target Mast in Socket N (right side) with tapping surfaces folded.,TappingFolded.bmp,300
CMD_WAIT_SUBJ_READY,Place the Target Mast in Socket N (right side) with the tapping surfaces folded.,TappingFolded.bmp,300
CMD_WAIT_SUBJ_READY,Place the Target Mast in Socket N (right side) with the tapping surfaces open.,TappingDeployed.bmp,300
CMD_WAIT_SUBJ_READY,Place the Target Mast in the Standby socket (left side) with tapping surfaces folded.,BarLeft.bmp,300
CMD_WAIT_SUBJ_READY,Place the maniplandum and mass in the empty cradle and slide to lock. Remove hand and press <OK>.,PlaceMass.bmp,300
CMD_WAIT_SUBJ_READY,Place the manipulandum in any mass/cradle. Leave mass and manipulandum in cradle and remove hand.,HandsOffCradle.bmp,300
CMD_WAIT_SUBJ_READY,Place the manipulandum in the holder as shown. Check that locker door is fully open.,ManipInChair.bmp,300
CMD_WAIT_SUBJ_READY,Place the mass from the manipulandum in the empty cradle and lock in place.,PlaceMass.bmp,300
CMD_WAIT_SUBJ_READY,Position manipulandum in retainer\, lock by pressing locking pins and remove fingers.,RetainerManip.bmp,300
CMD_WAIT_SUBJ_READY,Put mass in cradle X and pick up mass from cradle Y.,TakeMass.bmp,300
CMD_WAIT_SUBJ_READY,Ready to record for 30 seconds.\nPress <OK> to start.,go.bmp,300
CMD_WAIT_SUBJ_READY,Ready to record for 5 seconds.\nPress <OK> to start.,go.bmp,300
CMD_WAIT_SUBJ_READY,Remove Target Mast from socket and hold steady in hand. Press OK to continue.,baton.bmp,300
CMD_WAIT_SUBJ_READY,Remove hand for sensor offset measurement. Press <OK> to start.,REMOVE_HAND.bmp,300
CMD_WAIT_SUBJ_READY,Remove hand from manipulandum and press <OK>.,REMOVE_HAND.bmp,300
CMD_WAIT_SUBJ_READY,Remove hand from the manipulandum and press <OK> to start.,REMOVE_HAND.bmp,300
CMD_WAIT_SUBJ_READY,Remove hand\, leaving manipulandum and mass in cradle.,HandsOffCradle.bmp,300
CMD_WAIT_SUBJ_READY,Remove manipulandum from retainer\, place inside a mass in any cradle.,PlaceMassNoSlide.bmp,300
CMD_WAIT_SUBJ_READY,Replace Target Mast in Socket N (right side). Press OK.,baton_ready.bmp,300
CMD_WAIT_SUBJ_READY,Return the manipulandum without mass to the retainer as shown and lock in place (push pins).,RetainerManip.bmp,300
CMD_WAIT_SUBJ_READY,Session completed.\nPress <OK> and go back to PODF.,ok.bmp,300
CMD_WAIT_SUBJ_READY,Now pinch in the center until the desired force is achieved (see LEDs).,ShowPinch.bmp,300
CMD_WAIT_SUBJ_READY,Now pull until slip.,ShowPinch.bmp,300
CMD_WAIT_SUBJ_READY,Nullifying force offsets. Please wait.,wait.bmp,300
CMD_WAIT_SUBJ_READY,Performing alignment ...,wait.bmp,300
CMD_WAIT_SUBJ_READY,Pick up the manipulandum with the mass. Adjust until the grip is centered.,working.bmp,300
CMD_WAIT_SUBJ_READY,Pinch away from the center until the desired force is achieved. (Watch blinking Target LED.),ShowPinch.bmp,300
CMD_WAIT_SUBJ_READY,Pinch the manipulandum FIRMLY at the center between thumb and forefinger.,coef_frict.bmp,300
CMD_WAIT_SUBJ_READY,Pinch the manipulandum LIGHTLY at the center between thumb and forefinger.,coef_frict.bmp,300
CMD_WAIT_SUBJ_READY,Pinch the manipulandum MODERATELY at the center between thumb and forefinger.,coef_frict.bmp,300
CMD_WAIT_SUBJ_READY,Preparing for acquisition.,wait.bmp,300
CMD_WAIT_SUBJ_READY,Processing data ...,wait.bmp,300
CMD_WAIT_SUBJ_READY,Saving data ...,wait.bmp,300
CMD_WAIT_SUBJ_READY,Start oscillating movements.\nOne cycle per beep.,working.bmp,300
CMD_WAIT_SUBJ_READY,Start point-to-point movements with eyes OPEN.,Eyesopen.bmp,300
CMD_WAIT_SUBJ_READY,No grip detected.,alert.bmp,300
CMD_WAIT_SUBJ_READY,No slip detected.,alert.bmp,300
CMD_WAIT_SUBJ_READY,Not as many movements as we expected. Press <Retry> to repeat (once or twice) or call COL-CC.,alert.bmp,300
CMD_WAIT_SUBJ_READY,Number of oscillations out of range. Press <Retry> to repeat (once or twice) or call COL-CC.,alert.bmp,300
CMD_WAIT_SUBJ_READY,Number of oscillations out of range.\n- Movements were FRONT-TO-BACK?\n<Retry> to repeat or call COL-CC.,alert.bmp,300
CMD_WAIT_SUBJ_READY,Number of oscillations out of range.\n- Movements were SIDE-TO-SIDE?\n<Retry> to repeat or call COL-CC.,alert.bmp,300
CMD_WAIT_SUBJ_READY,Number of oscillations out of range.\n- Movements were UP-AND-DOWN?\n<Retry> to repeat or call COL-CC.,alert.bmp,300
CMD_WAIT_SUBJ_READY,Placement error - Tracker Camera 1\n- Check configured for SEATED\n- Check camera placement\nCorrect and <Retry> or call COL-CC.,CalibrateSeatedL.bmp,300
CMD_WAIT_SUBJ_READY,Placement error - Tracker Camera 1\n- Check configured for SUPINE\n- Check camera placement\nCorrect and <Retry> or call COL-CC.,CalibrateSupine.bmp,300
CMD_WAIT_SUBJ_READY,Placement error - Tracker Camera 2\n- Check configured for SEATED\n- Check camera placement\nCorrect and <Retry> or call COL-CC.,CalibrateSeatedL.bmp,300
CMD_WAIT_SUBJ_READY,Placement error - Tracker Camera 2\n- Check configured for SUPINE\n- Check camera placement\nCorrect and <Retry> or call COL-CC.,CalibrateSupine.bmp,300
