#DEX protocol file for Commissioning protocol.
#Generated by ..\DexSourceCode\DexGenerateCommissioningProtocol.bat:  Tue 01/24/2017 11:59:18.82
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,151,S151CfgU.dex,151 Configure
CMD_TASK,152,S152SOND.dex,152 Check Audio
CMD_TASK,153,S153OFFS.dex,153 Cancel Offsets
CMD_TASK,154,TaskCheckMASS.dex,154 Test Mass Selection
CMD_TASK,155,S155FRIC.dex,155 Friction 1
CMD_TASK,156,S156FRIC.dex,156 Friction 2
CMD_TASK,157,S157FRIC.dex,157 Friction 3
CMD_TASK,158,X158TRKR.dex,158 Test Tracker ROLL
CMD_TASK,159,X159TRKP.dex,159 Test Tracker PITCH
CMD_TASK,160,X160VSLW.dex,160 Sensor Up-Down Slow
CMD_TASK,161,S161DSLW.dex,161 Sensor Front-Back Slow
CMD_TASK,162,S162SSLW.dex,162 Sensor Left-Right Slow
CMD_TASK,163,S163VFST.dex,163 Sensor Up-Down Fast
CMD_TASK,164,S164DFST.dex,164 Sensor Front-Back Fast
CMD_TASK,165,S165SFST.dex,165 Sensor Left-Right Fast
CMD_TASK,166,S166OUV601.dex,166 Oscillations 01
CMD_TASK,167,S167OUV602.dex,167 Oscillations 02
CMD_TASK,168,S168TUV801.dex,168 Targeted V 1
CMD_TASK,169,S169TUV802.dex,169 Targeted V 2
CMD_TASK,170,S170CUV601.dex,170 Collisions 01
CMD_TASK,171,S171CUV602.dex,171 Collisions 02
CMD_TASK,172,S172DUV4op.dex,172 Discrete 1 Vo
CMD_TASK,173,S173DUV4cl.dex,173 Discrete 2 Vc
CMD_TASK,174,S174DUH4op.dex,174 Discrete 3 Ho
CMD_TASK,175,S175DUH4cl.dex,175 Discrete 4 Hc
CMD_TASK,176,TaskFinishProtocol.dex,(Done: press Back)
