#DEX protocol file for Dynamics Flight Reduced protocol.
#Generated by ..\DexSourceCode\DexGenerateReducedFlight.bat:  Tue 01/24/2017 12:01:19.39
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,501,L501CfgU.dex,501 Configure
CMD_TASK,502,L502SOND.dex,502 Check Audio
CMD_TASK,503,L503OFFS.dex,503 Cancel Offsets
CMD_TASK,504,L504FRIC.dex,504 Friction 1
CMD_TASK,505,L505FRIC.dex,505 Friction 2
CMD_TASK,506,L506FRIC.dex,506 Friction 3
CMD_TASK,507,L507DUV4op.dex,507 Discrete 1 Vo
CMD_TASK,508,L508DUV4cl.dex,508 Discrete 2 Vc
CMD_TASK,509,L509DUH4op.dex,509 Discrete 3 Ho
CMD_TASK,510,L510DUH4cl.dex,510 Discrete 4 Hc
CMD_TASK,511,L511OUV601.dex,511 Oscillations 01
CMD_TASK,512,L512OUV602.dex,512 Oscillations 02
CMD_TASK,513,L513CUV601.dex,513 Collisions 01
CMD_TASK,514,L514CUV602.dex,514 Collisions 02
CMD_TASK,515,L515CUV603.dex,515 Collisions 03
CMD_TASK,516,L516CUV604.dex,516 Collisions 04
CMD_TASK,517,L517CUV605.dex,517 Collisions 05
CMD_TASK,518,L518TUV801.dex,518 Targeted V 1
CMD_TASK,519,L519TUV802.dex,519 Targeted V 2
CMD_TASK,520,L520TUV803.dex,520 Targeted V 3
CMD_TASK,521,L521TUV804.dex,521 Targeted V 4
CMD_TASK,522,L522TUV805.dex,522 Targeted V 5
CMD_TASK,523,L523FRIC.dex,523 Friction 4
CMD_TASK,524,TaskFinishProtocol.dex,(Done: press Back)
