#DEX protocol file for Reference Frame Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateReferentialsFlight.bat:  Tue 01/24/2017 12:00:18.81
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,301,M301CfgU.dex,301 Configure
CMD_TASK,302,M302SOND.dex,302 Check Audio
CMD_TASK,303,M303OFFS.dex,303 Cancel Offsets
CMD_TASK,304,M304FRIC.dex,304 Friction 1
CMD_TASK,305,M305FRIC.dex,305 Friction 2
CMD_TASK,306,M306FRIC.dex,306 Friction 3
CMD_TASK,307,M307CUV601.dex,307 Collisions 01
CMD_TASK,308,M308CUV602.dex,308 Collisions 02
CMD_TASK,309,M309CUV603.dex,309 Collisions 03
CMD_TASK,310,M310CUV604.dex,310 Collisions 04
CMD_TASK,311,M311DUV4op.dex,311 Discrete 1 Vo
CMD_TASK,312,M312DUV4cl.dex,312 Discrete 2 Vc
CMD_TASK,313,M313DUV4op.dex,313 Discrete 3 Vo
CMD_TASK,314,M314DUV4cl.dex,314 Discrete 4 Vc
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,315,M315DUH4op.dex,315 Discrete 5 Ho
CMD_TASK,316,M316DUH4cl.dex,316 Discrete 6 Hc
CMD_TASK,317,M317DUH4op.dex,317 Discrete 7 Ho
CMD_TASK,318,M318DUH4cl.dex,318 Discrete 8 Hc
CMD_TASK,319,M319CUV605.dex,319 Collisions 05
CMD_TASK,320,M320CUV606.dex,320 Collisions 06
CMD_TASK,321,M321CUV607.dex,321 Collisions 07
CMD_TASK,322,M322CUV608.dex,322 Collisions 08
CMD_TASK,323,M323FRIC.dex,323 Friction 4
CMD_TASK,324,M324FRIC.dex,324 Friction 5
CMD_TASK,325,M325FRIC.dex,325 Friction 6
CMD_TASK,326,TaskFinishProtocol.dex,Finished - press Back
