#DEX protocol file for Reference Frame Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateReferentialsFlight.bat:  Tue 01/24/2017 12:00:26.82
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,401,M401CfgS.dex,401 Configure
CMD_TASK,402,M402SOND.dex,402 Check Audio
CMD_TASK,403,M403OFFS.dex,403 Cancel Offsets
CMD_TASK,404,M404FRIC.dex,404 Friction 1
CMD_TASK,405,M405FRIC.dex,405 Friction 2
CMD_TASK,406,M406FRIC.dex,406 Friction 3
CMD_TASK,407,M407CSV601.dex,407 Collisions 01
CMD_TASK,408,M408CSV602.dex,408 Collisions 02
CMD_TASK,409,M409CSV603.dex,409 Collisions 03
CMD_TASK,410,M410CSV604.dex,410 Collisions 04
CMD_TASK,411,M411DSV4op.dex,411 Discrete 1 Vo
CMD_TASK,412,M412DSV4cl.dex,412 Discrete 2 Vc
CMD_TASK,413,M413DSV4op.dex,413 Discrete 3 Vo
CMD_TASK,414,M414DSV4cl.dex,414 Discrete 4 Vc
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,415,M415DSH4op.dex,415 Discrete 5 Ho
CMD_TASK,416,M416DSH4cl.dex,416 Discrete 6 Hc
CMD_TASK,417,M417DSH4op.dex,417 Discrete 7 Ho
CMD_TASK,418,M418DSH4cl.dex,418 Discrete 8 Hc
CMD_TASK,419,M419CSV605.dex,419 Collisions 05
CMD_TASK,420,M420CSV606.dex,420 Collisions 06
CMD_TASK,421,M421CSV607.dex,421 Collisions 07
CMD_TASK,422,M422CSV608.dex,422 Collisions 08
CMD_TASK,423,M423FRIC.dex,423 Friction 4
CMD_TASK,424,M424FRIC.dex,424 Friction 5
CMD_TASK,425,M425FRIC.dex,425 Friction 6
CMD_TASK,426,TaskFinishProtocol.dex,Finished - press Back
