#DEX protocol file for Reference Frame Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateReferentialsFlight.bat:  Tue 01/24/2017 12:01:03.29
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,301,L301CfgU.dex,301 Configure
CMD_TASK,302,L302SOND.dex,302 Check Audio
CMD_TASK,303,L303OFFS.dex,303 Cancel Offsets
CMD_TASK,304,L304FRIC.dex,304 Friction 1
CMD_TASK,305,L305FRIC.dex,305 Friction 2
CMD_TASK,306,L306FRIC.dex,306 Friction 3
CMD_TASK,307,L307CUV601.dex,307 Collisions 01
CMD_TASK,308,L308CUV602.dex,308 Collisions 02
CMD_TASK,309,L309CUV603.dex,309 Collisions 03
CMD_TASK,310,L310CUV604.dex,310 Collisions 04
CMD_TASK,311,L311DUV4op.dex,311 Discrete 1 Vo
CMD_TASK,312,L312DUV4cl.dex,312 Discrete 2 Vc
CMD_TASK,313,L313DUV4op.dex,313 Discrete 3 Vo
CMD_TASK,314,L314DUV4cl.dex,314 Discrete 4 Vc
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,315,L315DUH4op.dex,315 Discrete 5 Ho
CMD_TASK,316,L316DUH4cl.dex,316 Discrete 6 Hc
CMD_TASK,317,L317DUH4op.dex,317 Discrete 7 Ho
CMD_TASK,318,L318DUH4cl.dex,318 Discrete 8 Hc
CMD_TASK,319,L319CUV605.dex,319 Collisions 05
CMD_TASK,320,L320CUV606.dex,320 Collisions 06
CMD_TASK,321,L321CUV607.dex,321 Collisions 07
CMD_TASK,322,L322CUV608.dex,322 Collisions 08
CMD_TASK,323,L323FRIC.dex,323 Friction 4
CMD_TASK,324,L324FRIC.dex,324 Friction 5
CMD_TASK,325,L325FRIC.dex,325 Friction 6
CMD_TASK,326,TaskFinishProtocol.dex,Finished - press Back
