#DEX protocol file for Reference Frame Flight protocol.
#Generated by ..\DexSourceCode\DexGenerateReferentialsFlight.bat:  Tue 01/24/2017 12:01:11.32
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,401,L401CfgS.dex,401 Configure
CMD_TASK,402,L402SOND.dex,402 Check Audio
CMD_TASK,403,L403OFFS.dex,403 Cancel Offsets
CMD_TASK,404,L404FRIC.dex,404 Friction 1
CMD_TASK,405,L405FRIC.dex,405 Friction 2
CMD_TASK,406,L406FRIC.dex,406 Friction 3
CMD_TASK,407,L407CSV601.dex,407 Collisions 01
CMD_TASK,408,L408CSV602.dex,408 Collisions 02
CMD_TASK,409,L409CSV603.dex,409 Collisions 03
CMD_TASK,410,L410CSV604.dex,410 Collisions 04
CMD_TASK,411,L411DSV4op.dex,411 Discrete 1 Vo
CMD_TASK,412,L412DSV4cl.dex,412 Discrete 2 Vc
CMD_TASK,413,L413DSV4op.dex,413 Discrete 3 Vo
CMD_TASK,414,L414DSV4cl.dex,414 Discrete 4 Vc
CMD_TASK,1,null_task.dex,** Halfway Point **
CMD_TASK,415,L415DSH4op.dex,415 Discrete 5 Ho
CMD_TASK,416,L416DSH4cl.dex,416 Discrete 6 Hc
CMD_TASK,417,L417DSH4op.dex,417 Discrete 7 Ho
CMD_TASK,418,L418DSH4cl.dex,418 Discrete 8 Hc
CMD_TASK,419,L419CSV605.dex,419 Collisions 05
CMD_TASK,420,L420CSV606.dex,420 Collisions 06
CMD_TASK,421,L421CSV607.dex,421 Collisions 07
CMD_TASK,422,L422CSV608.dex,422 Collisions 08
CMD_TASK,423,L423FRIC.dex,423 Friction 4
CMD_TASK,424,L424FRIC.dex,424 Friction 5
CMD_TASK,425,L425FRIC.dex,425 Friction 6
CMD_TASK,426,TaskFinishProtocol.dex,Finished - press Back
