#
# Filename: L202SOND.dex
# Created:  01/24/17 12:00:55
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,Don the headphones and connect to the GRIP hardware.,headphones.bmp,300
# Step 00000004
CMD_ACQ_START, L202SOND
# Step 00000005
CMD_LOG_EVENT, 105
# Step 00000006
CMD_CFG_CAMERA, 2
# Step 00000007
CMD_CTRL_CAMERA, 1, L202SOND
# Step 00000008
CMD_LOG_MESSAGE, 1, A series of beeps is being played for 10 seconds. Adjust the audio control until you hear them clearly.
# Step 00000009
CMD_SET_PICTURE, volume.bmp
# Step 00000010
CMD_CTRL_TONE, 0, 7
# Step 00000011
CMD_LOG_EVENT, 102
# Step 00000012
CMD_WAIT, 200
# Step 00000013
CMD_CTRL_TONE, 1, 0
# Step 00000014
CMD_LOG_EVENT, 102
# Step 00000015
CMD_WAIT, 900
# Step 00000016
CMD_CTRL_TONE, 0, 7
# Step 00000017
CMD_LOG_EVENT, 102
# Step 00000018
CMD_WAIT, 200
# Step 00000019
CMD_CTRL_TONE, 1, 0
# Step 00000020
CMD_LOG_EVENT, 102
# Step 00000021
CMD_WAIT, 900
# Step 00000022
CMD_CTRL_TONE, 0, 7
# Step 00000023
CMD_LOG_EVENT, 102
# Step 00000024
CMD_WAIT, 200
# Step 00000025
CMD_CTRL_TONE, 1, 0
# Step 00000026
CMD_LOG_EVENT, 102
# Step 00000027
CMD_WAIT, 900
# Step 00000028
CMD_CTRL_TONE, 0, 7
# Step 00000029
CMD_LOG_EVENT, 102
# Step 00000030
CMD_WAIT, 200
# Step 00000031
CMD_CTRL_TONE, 1, 0
# Step 00000032
CMD_LOG_EVENT, 102
# Step 00000033
CMD_WAIT, 900
# Step 00000034
CMD_CTRL_TONE, 0, 7
# Step 00000035
CMD_LOG_EVENT, 102
# Step 00000036
CMD_WAIT, 200
# Step 00000037
CMD_CTRL_TONE, 1, 0
# Step 00000038
CMD_LOG_EVENT, 102
# Step 00000039
CMD_WAIT, 900
# Step 00000040
CMD_CTRL_TONE, 0, 7
# Step 00000041
CMD_LOG_EVENT, 102
# Step 00000042
CMD_WAIT, 200
# Step 00000043
CMD_CTRL_TONE, 1, 0
# Step 00000044
CMD_LOG_EVENT, 102
# Step 00000045
CMD_WAIT, 900
# Step 00000046
CMD_CTRL_TONE, 0, 7
# Step 00000047
CMD_LOG_EVENT, 102
# Step 00000048
CMD_WAIT, 200
# Step 00000049
CMD_CTRL_TONE, 1, 0
# Step 00000050
CMD_LOG_EVENT, 102
# Step 00000051
CMD_WAIT, 900
# Step 00000052
CMD_CTRL_TONE, 0, 7
# Step 00000053
CMD_LOG_EVENT, 102
# Step 00000054
CMD_WAIT, 200
# Step 00000055
CMD_CTRL_TONE, 1, 0
# Step 00000056
CMD_LOG_EVENT, 102
# Step 00000057
CMD_WAIT, 900
# Step 00000058
CMD_CTRL_TONE, 0, 7
# Step 00000059
CMD_LOG_EVENT, 102
# Step 00000060
CMD_WAIT, 200
# Step 00000061
CMD_CTRL_TONE, 1, 0
# Step 00000062
CMD_LOG_EVENT, 102
# Step 00000063
CMD_WAIT, 900
# Step 00000064
CMD_CTRL_TONE, 0, 7
# Step 00000065
CMD_LOG_EVENT, 102
# Step 00000066
CMD_WAIT, 200
# Step 00000067
CMD_CTRL_TONE, 1, 0
# Step 00000068
CMD_LOG_EVENT, 102
# Step 00000069
CMD_WAIT, 900
# Step 00000070
CMD_CTRL_CAMERA, 0, L202SOND
# Step 00000071
CMD_LOG_EVENT, 106
# Step 00000072
CMD_ACQ_STOP, Error during file save.
# Step 00000073
CMD_LOG_MESSAGE, 1,  
# Step 00000074
CMD_SET_PICTURE, blank.bmp
# Step 00000075
CMD_WAIT_SUBJ_READY,Test complete. If you did not hear the beeps\, check the hardware and then repeat this task.,confirm.bmp,300

# Signal Normal Completion.
# Step 00000076
CMD_LOG_MESSAGE, 1,  
# Step 00000077
CMD_SET_PICTURE, 
# Step 00000078
CMD_CTRL_TONE, 1, 0
# Step 00000079
CMD_LOG_EVENT, 102
# Step 00000080
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000081
CMD_LOG_EVENT, 101
# Step 00000082
CMD_WAIT, 250
# Step 00000083
CMD_CTRL_TONE, 0, 7
# Step 00000084
CMD_LOG_EVENT, 102
# Step 00000085
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000086
CMD_LOG_EVENT, 101
# Step 00000087
CMD_WAIT, 250
# Step 00000088
CMD_CTRL_TONE, 1, 0
# Step 00000089
CMD_LOG_EVENT, 102
# Step 00000090
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000091
CMD_LOG_EVENT, 101
# Step 00000092
CMD_WAIT, 250
# Step 00000093
CMD_CTRL_TONE, 0, 7
# Step 00000094
CMD_LOG_EVENT, 102
# Step 00000095
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000096
CMD_LOG_EVENT, 101
# Step 00000097
CMD_WAIT, 250
# Step 00000098
CMD_CTRL_TONE, 1, 0
# Step 00000099
CMD_LOG_EVENT, 102
# Step 00000100
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000101
CMD_LOG_EVENT, 101
# Step 00000102
CMD_WAIT, 250
# Step 00000103
CMD_CTRL_TONE, 0, 7
# Step 00000104
CMD_LOG_EVENT, 102
# Step 00000105
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000106
CMD_LOG_EVENT, 101
# Step 00000107
CMD_WAIT, 250
# Step 00000108
CMD_CTRL_TONE, 1, 0
# Step 00000109
CMD_LOG_EVENT, 102
# Step 00000110
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000111
CMD_LOG_MESSAGE, 0, Normal Completion.
