#
# Filename: S504FRIC.dex
# Created:  01/24/17 11:59:52
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,TASK PREVIEW (1/4): (Don't start!)\nYou will first pinch the manipulandum at the center between thumb and forefinger.,coef_frict.bmp,300
# Step 00000004
CMD_WAIT_SUBJ_READY,TASK PREVIEW (2/4): (Don't start!)\nSqueeze according to the instructions that you will receive (firmly\, moderately\, lightly).,coef_frict.bmp,300
# Step 00000005
CMD_WAIT_SUBJ_READY,TASK PREVIEW (3/4): (Don't start!)\nWhen you hear the beep\, rub the fingers up and down on the manipulandum. ,coef_frict_fp.bmp,300
# Step 00000006
CMD_WAIT_SUBJ_READY,TASK PREVIEW (4/4): (Don't start!)\nYou will rub for 15 seconds. Move from center to edge and back. Try to maintain pinch force.,coef_frict_fp.bmp,300
# Step 00000007
CMD_WAIT_SUBJ_READY,On this trial you will squeeze FIRMLY.,coef_frict.bmp,300
# Step 00000008
CMD_WAIT_SUBJ_READY,Remove hand from the manipulandum and press <OK> to start.,REMOVE_HAND.bmp,300
# Step 00000009
CMD_SELFTEST
# Step 00000010
CMD_ACQ_START, S504FRIC
# Step 00000011
CMD_LOG_EVENT, 105
# Step 00000012
CMD_CFG_CAMERA, 2
# Step 00000013
CMD_CTRL_CAMERA, 1, S504FRIC
# Step 00000014
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000015
CMD_SET_PICTURE, wait.bmp
# Step 00000016
CMD_WAIT, 1000
# Step 00000017
CMD_LOG_MESSAGE, 1, Pinch the manipulandum FIRMLY at the center between thumb and forefinger.
# Step 00000018
CMD_SET_PICTURE, coef_frict.bmp
# Step 00000019
CMD_CTRL_TONE, 0, 7
# Step 00000020
CMD_LOG_EVENT, 102
# Step 00000021
CMD_WAIT, 200
# Step 00000022
CMD_CTRL_TONE, 1, 0
# Step 00000023
CMD_LOG_EVENT, 102
# Step 00000024
CMD_WAIT_MANIP_GRIP, 0.250000, 20, 10.000000, Manipulandum not in hand \n      Or      \n Fingers not centered., 
# Step 00000025
CMD_LOG_MESSAGE, 1, Continue to squeeze FIRMLY and rub up and down for 15 seconds.
# Step 00000026
CMD_SET_PICTURE, coef_frict_fp.bmp
# Step 00000027
CMD_WAIT, 15000
# Step 00000028
CMD_CTRL_TONE, 0, 7
# Step 00000029
CMD_LOG_EVENT, 102
# Step 00000030
CMD_WAIT, 200
# Step 00000031
CMD_CTRL_TONE, 1, 0
# Step 00000032
CMD_LOG_EVENT, 102
# Step 00000033
CMD_CTRL_TONE, 0, 7
# Step 00000034
CMD_LOG_EVENT, 102
# Step 00000035
CMD_WAIT, 200
# Step 00000036
CMD_CTRL_TONE, 1, 0
# Step 00000037
CMD_LOG_EVENT, 102
# Step 00000038
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000039
CMD_LOG_EVENT, 101
# Step 00000040
CMD_WAIT, 200
# Step 00000041
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000042
CMD_LOG_EVENT, 101
# Step 00000043
CMD_WAIT, 200
# Step 00000044
CMD_WAIT_SUBJ_READY,Remove hand from manipulandum and press <OK>.,REMOVE_HAND.bmp,300
# Step 00000045
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000046
CMD_SET_PICTURE, wait.bmp
# Step 00000047
CMD_WAIT, 1000
# Step 00000048
CMD_LOG_MESSAGE, 1, Saving data ...
# Step 00000049
CMD_SET_PICTURE, wait.bmp
# Step 00000050
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000051
CMD_LOG_EVENT, 101
# Step 00000052
CMD_CTRL_TONE, 0, 7
# Step 00000053
CMD_LOG_EVENT, 102
# Step 00000054
CMD_WAIT, 200
# Step 00000055
CMD_CTRL_TONE, 1, 0
# Step 00000056
CMD_LOG_EVENT, 102
# Step 00000057
CMD_WAIT, 200
# Step 00000058
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000059
CMD_LOG_EVENT, 101
# Step 00000060
CMD_WAIT, 200
# Step 00000061
CMD_CTRL_CAMERA, 0, S504FRIC
# Step 00000062
CMD_LOG_EVENT, 106
# Step 00000063
CMD_ACQ_STOP, Error during file save.

# Signal Normal Completion.
# Step 00000064
CMD_LOG_MESSAGE, 1,  
# Step 00000065
CMD_SET_PICTURE, 
# Step 00000066
CMD_CTRL_TONE, 1, 0
# Step 00000067
CMD_LOG_EVENT, 102
# Step 00000068
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000069
CMD_LOG_EVENT, 101
# Step 00000070
CMD_WAIT, 250
# Step 00000071
CMD_CTRL_TONE, 0, 7
# Step 00000072
CMD_LOG_EVENT, 102
# Step 00000073
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000074
CMD_LOG_EVENT, 101
# Step 00000075
CMD_WAIT, 250
# Step 00000076
CMD_CTRL_TONE, 1, 0
# Step 00000077
CMD_LOG_EVENT, 102
# Step 00000078
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000079
CMD_LOG_EVENT, 101
# Step 00000080
CMD_WAIT, 250
# Step 00000081
CMD_CTRL_TONE, 0, 7
# Step 00000082
CMD_LOG_EVENT, 102
# Step 00000083
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000084
CMD_LOG_EVENT, 101
# Step 00000085
CMD_WAIT, 250
# Step 00000086
CMD_CTRL_TONE, 1, 0
# Step 00000087
CMD_LOG_EVENT, 102
# Step 00000088
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000089
CMD_LOG_EVENT, 101
# Step 00000090
CMD_WAIT, 250
# Step 00000091
CMD_CTRL_TONE, 0, 7
# Step 00000092
CMD_LOG_EVENT, 102
# Step 00000093
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000094
CMD_LOG_EVENT, 101
# Step 00000095
CMD_WAIT, 250
# Step 00000096
CMD_CTRL_TONE, 1, 0
# Step 00000097
CMD_LOG_EVENT, 102
# Step 00000098
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000099
CMD_LOG_MESSAGE, 0, Normal Completion.
