#
# Filename: TaskCheckFT.dex
# Created:  01/24/17 11:59:10
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,Unfold the retainer on the Workspace Tablet.,OpenRetainer.bmp,300
# Step 00000004
CMD_WAIT_SUBJ_READY,Move the manipulandum to the retainer on the Workspace Tablet and lock in place (push pins).,RetainerManip.bmp,300
# Step 00000005
CMD_WAIT_SUBJ_READY,********* Centered Grip Test *********\nRelease manipulandum and press OK.,REMOVE_HAND.bmp,300
# Step 00000006
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000007
CMD_SET_PICTURE, wait.bmp
# Step 00000008
CMD_ACQ_START, FTChk
# Step 00000009
CMD_LOG_EVENT, 105
# Step 00000010
CMD_WAIT, 500
# Step 00000011
CMD_LOG_MESSAGE, 1, Saving data ...
# Step 00000012
CMD_SET_PICTURE, wait.bmp
# Step 00000013
CMD_LOG_EVENT, 106
# Step 00000014
CMD_ACQ_STOP, Error during file save.
# Step 00000015
CMD_LOG_MESSAGE, 1, Processing data ...
# Step 00000016
CMD_SET_PICTURE, wait.bmp
# Step 00000017
CMD_NULLIFY_FORCES, ERROR????
# Step 00000018
CMD_LOG_MESSAGE, 1, Force offsets nullified.
# Step 00000019
CMD_SET_PICTURE, ok.bmp
# Step 00000020
CMD_LOG_MESSAGE, 1, Pinch away from the center until the desired force is achieved. (Watch blinking Target LED.)
# Step 00000021
CMD_SET_PICTURE, ShowPinch.bmp
# Step 00000022
CMD_WAIT_MANIP_GRIPFORCE, 2.000000, 10.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 100, 15, 4.000000, No grip detected., alert.bmp
# Step 00000023
CMD_WAIT_MANIP_GRIP, 0.500000, 25, 1.000000, Off-center grip detected (25 mm).\nMaintain grip and press <IGNORE>., 
# Step 00000024
CMD_WAIT_MANIP_GRIP, 0.500000, 20, 1.000000, Off-center grip detected (20 mm).\nMaintain grip and press <IGNORE>., 
# Step 00000025
CMD_WAIT_MANIP_GRIP, 0.500000, 15, 1.000000, Off-center grip detected (15 mm).\nMaintain grip and press <IGNORE>., 
# Step 00000026
CMD_WAIT_MANIP_GRIP, 0.500000, 10, 1.000000, Off-center grip detected (10 mm).\nMaintain grip and press <IGNORE>., 
# Step 00000027
CMD_WAIT_MANIP_GRIP, 0.500000, 5, 1.000000, Off-center grip detected (5 mm).\nMaintain grip and press <IGNORE>., 
# Step 00000028
CMD_WAIT_MANIP_GRIP, 0.500000, 1, 1.000000, Off-center grip detected (1 mm).\nPress <IGNORE> to continue., 
# Step 00000029
CMD_WAIT_SUBJ_READY,If no other messages\, a centered grip was detected.,info.bmp,300
# Step 00000030
CMD_WAIT_SUBJ_READY,Remove hand from manipulandum and press <OK>.,REMOVE_HAND.bmp,300
# Step 00000031
CMD_LOG_MESSAGE, 1, Acquiring baseline ...
# Step 00000032
CMD_SET_PICTURE, wait.bmp
# Step 00000033
CMD_ACQ_START, FTChk
# Step 00000034
CMD_LOG_EVENT, 105
# Step 00000035
CMD_WAIT, 500
# Step 00000036
CMD_LOG_MESSAGE, 1, Saving data ...
# Step 00000037
CMD_SET_PICTURE, wait.bmp
# Step 00000038
CMD_LOG_EVENT, 106
# Step 00000039
CMD_ACQ_STOP, Error saving data.
# Step 00000040
CMD_LOG_MESSAGE, 1, Processing data ...
# Step 00000041
CMD_SET_PICTURE, wait.bmp
# Step 00000042
CMD_NULLIFY_FORCES, ERROR????
# Step 00000043
CMD_LOG_MESSAGE, 1, Force offsets nullified.
# Step 00000044
CMD_SET_PICTURE, ok.bmp
# Step 00000045
CMD_LOG_MESSAGE, 1, Now pinch in the center until the desired force is achieved (see LEDs).
# Step 00000046
CMD_SET_PICTURE, ShowPinch.bmp
# Step 00000047
CMD_WAIT_MANIP_GRIPFORCE, 2.000000, 10.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 100, 15, 4.000000, No grip detected., alert.bmp
# Step 00000048
CMD_LOG_MESSAGE, 1, Maintian grip.
# Step 00000049
CMD_SET_PICTURE, working.bmp
# Step 00000050
CMD_WAIT_MANIP_GRIP, 0.500000, 25, 1.000000, Off-center grip detected (25 mm).\nMaintain grip and press <IGNORE>., 
# Step 00000051
CMD_WAIT_MANIP_GRIP, 0.500000, 15, 1.000000, Off-center grip detected (15 mm).\nPMaintain grip and press <IGNORE>., 
# Step 00000052
CMD_WAIT_MANIP_GRIP, 0.500000, 10, 1.000000, Off-center grip detected (10 mm).\nMaintain grip and press <IGNORE>., 
# Step 00000053
CMD_WAIT_MANIP_GRIP, 0.500000, 5, 1.000000, Off-center grip detected (5 mm).\nPress <IGNORE> to continue., 
# Step 00000054
CMD_WAIT_SUBJ_READY,If no other messages\, a centered grip was detected.,info.bmp,300
# Step 00000055
CMD_WAIT_SUBJ_READY,Test completed.,ok.bmp,300

# Signal Normal Completion.
# Step 00000056
CMD_LOG_MESSAGE, 1,  
# Step 00000057
CMD_SET_PICTURE, 
# Step 00000058
CMD_CTRL_TONE, 1, 0
# Step 00000059
CMD_LOG_EVENT, 102
# Step 00000060
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000061
CMD_LOG_EVENT, 101
# Step 00000062
CMD_WAIT, 250
# Step 00000063
CMD_CTRL_TONE, 0, 7
# Step 00000064
CMD_LOG_EVENT, 102
# Step 00000065
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000066
CMD_LOG_EVENT, 101
# Step 00000067
CMD_WAIT, 250
# Step 00000068
CMD_CTRL_TONE, 1, 0
# Step 00000069
CMD_LOG_EVENT, 102
# Step 00000070
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000071
CMD_LOG_EVENT, 101
# Step 00000072
CMD_WAIT, 250
# Step 00000073
CMD_CTRL_TONE, 0, 7
# Step 00000074
CMD_LOG_EVENT, 102
# Step 00000075
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000076
CMD_LOG_EVENT, 101
# Step 00000077
CMD_WAIT, 250
# Step 00000078
CMD_CTRL_TONE, 1, 0
# Step 00000079
CMD_LOG_EVENT, 102
# Step 00000080
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000081
CMD_LOG_EVENT, 101
# Step 00000082
CMD_WAIT, 250
# Step 00000083
CMD_CTRL_TONE, 0, 7
# Step 00000084
CMD_LOG_EVENT, 102
# Step 00000085
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000086
CMD_LOG_EVENT, 101
# Step 00000087
CMD_WAIT, 250
# Step 00000088
CMD_CTRL_TONE, 1, 0
# Step 00000089
CMD_LOG_EVENT, 102
# Step 00000090
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000091
CMD_LOG_MESSAGE, 0, Normal Completion.
