#
# Filename: TaskAcquire30s.dex
# Created:  01/24/17 11:59:10
#

# This script is automatically generated by the PsyPhy DEX simulator. 
# You are strongly discouraged from editing this file directly. 

# Step 00000001
CMD_LOG_MESSAGE, 1,  
# Step 00000002
CMD_SET_PICTURE, 
# Step 00000003
CMD_WAIT_SUBJ_READY,Ready to record for 30 seconds.\nPress <OK> to start.,go.bmp,300
# Step 00000004
CMD_LOG_MESSAGE, 1, Acquiring ...
# Step 00000005
CMD_SET_PICTURE, working.bmp
# Step 00000006
CMD_CFG_CAMERA, 2
# Step 00000007
CMD_CTRL_CAMERA, 1, FREEDATA
# Step 00000008
CMD_ACQ_START, FREEDATA
# Step 00000009
CMD_LOG_EVENT, 105
# Step 00000010
CMD_WAIT, 30000
# Step 00000011
CMD_LOG_EVENT, 106
# Step 00000012
CMD_ACQ_STOP, Error during saving.
# Step 00000013
CMD_CTRL_CAMERA, 0, FREEDATA
# Step 00000014
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000015
CMD_LOG_EVENT, 101
# Step 00000016
CMD_CTRL_TONE, 0, 7
# Step 00000017
CMD_LOG_EVENT, 102
# Step 00000018
CMD_WAIT, 200
# Step 00000019
CMD_CTRL_TONE, 1, 0
# Step 00000020
CMD_LOG_EVENT, 102
# Step 00000021
CMD_WAIT, 200
# Step 00000022
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000023
CMD_LOG_EVENT, 101
# Step 00000024
CMD_WAIT, 200
# Step 00000025
CMD_WAIT_SUBJ_READY,Acquisition completed.,ok.bmp,300

# Signal Normal Completion.
# Step 00000026
CMD_LOG_MESSAGE, 1,  
# Step 00000027
CMD_SET_PICTURE, 
# Step 00000028
CMD_CTRL_TONE, 1, 0
# Step 00000029
CMD_LOG_EVENT, 102
# Step 00000030
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000031
CMD_LOG_EVENT, 101
# Step 00000032
CMD_WAIT, 250
# Step 00000033
CMD_CTRL_TONE, 0, 7
# Step 00000034
CMD_LOG_EVENT, 102
# Step 00000035
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000036
CMD_LOG_EVENT, 101
# Step 00000037
CMD_WAIT, 250
# Step 00000038
CMD_CTRL_TONE, 1, 0
# Step 00000039
CMD_LOG_EVENT, 102
# Step 00000040
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000041
CMD_LOG_EVENT, 101
# Step 00000042
CMD_WAIT, 250
# Step 00000043
CMD_CTRL_TONE, 0, 7
# Step 00000044
CMD_LOG_EVENT, 102
# Step 00000045
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000046
CMD_LOG_EVENT, 101
# Step 00000047
CMD_WAIT, 250
# Step 00000048
CMD_CTRL_TONE, 1, 0
# Step 00000049
CMD_LOG_EVENT, 102
# Step 00000050
CMD_CTRL_TARGETS, 0x0000, 0x0000
# Step 00000051
CMD_LOG_EVENT, 101
# Step 00000052
CMD_WAIT, 250
# Step 00000053
CMD_CTRL_TONE, 0, 7
# Step 00000054
CMD_LOG_EVENT, 102
# Step 00000055
CMD_CTRL_TARGETS, 0x03ff, 0x1fff
# Step 00000056
CMD_LOG_EVENT, 101
# Step 00000057
CMD_WAIT, 250
# Step 00000058
CMD_CTRL_TONE, 1, 0
# Step 00000059
CMD_LOG_EVENT, 102
# Step 00000060
CMD_WAIT_SUBJ_READY,Task completed.,ok.bmp,300
# Step 00000061
CMD_LOG_MESSAGE, 0, Normal Completion.
