# DEX user file for FLIGHT models. 
# Format: CMD_USER, user Flight, pin code, session file, display name 
# Subject IDs:  10-19 small subjects; 20-29 medium subjects; 30-39 large subjects. 
# Subject codes should be the same between Flight and Ground.  
# It's the session files that change between models. 
CMD_USER,11,138,S1SmlFl.dex,Subject 1  
CMD_USER,22,467,S2MedFl.dex,Subject 2  
CMD_USER,23,941,S3MedFl.dex,Subject 3  
CMD_USER,24,510,S4MedFl.dex,Subject 4  
CMD_USER,25,301,S5MedFl.dex,Subject 5  
CMD_USER,26,931,S6MedFl.dex,Subject 6  
CMD_USER,37,036,S7LrgFl.dex,Subject 7  
CMD_USER,38,483,S8LrgFl.dex,Subject 8  
CMD_USER,99,987,SessionU.dex,Maintenance  
